<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favecion.png" type="image/x-icon">
    <title>About us - Trackon</title>
    <link rel="stylesheet" href="assets/fonts/trackon-icon.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/trackon.css">
</head>

<body class="about-page">
    <header class="main_header">
        <div class="container">
            <div class="main-header__inner d-flex align-items-center justify-content-between">
                <div class="main_header__nav">
                    <ul class="main-header__navLeft d-flex align-items-center">
                        <li class="main-header__nav__item"><a href="index.html">Home</a></li>
                        <li class="main-header__nav__item"><a class="active" href="about.html">About</a></li>
                        <li class="main-header__nav__item"><a href="portfolio.html">Portfolio</a></li>
                        <li class="main-header__nav__item logo">
                            <a href="index.html">
                                <img src="assets/images/logo.webp" alt="trackon">
                            </a>
                            <a href="index.html" class="sticky-logo">
                                <img src="assets/images/sticky-logo.png" alt="trackon">
                            </a>
                        </li>
                        <li class="main-header__nav__item"><a href="blog.html">Blog</a></li>
                        <li class="main-header__nav__item"><a href="career.html">CAREERS</a></li>
                        <li class="main-header__nav__item"><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="main_header__right">
                    <ul class="main_header__social">
                        <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <a href="javascript:void(0)" class="main_header__search" id="myModal"><i class="fas fa-search"></i></a>
                </div>
                <div class="mb_main_header__nav d-none">
                    <a href="index.html">
                        <img src="assets/images/logo.webp" alt="trackon">
                    </a>
                    <a class="menu_btn" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                </div>
            </div>
        </div>
    </header>
    <section class="hero_about">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-xl6 col-lg-6 col-md-12 p-0">
                    <div class="hero_sec__content text-center wow animate__fadeInLeft">
                        <h1>Developing Amazing Software</h1>
                        <h2>is what we do</h2>
                        <p>Software development is our forte. If you want to have a software which will do the work, but also will face the upcoming technological changes and always be on the edge of the technology come to us with your ideas and become our partner.</p>
                        <div class="hero_btn d-flex">
                            <a href="#" class="trackon_btn_1 mb-3">VIEW OUR GOALS</a>
                            <a href="#" class="trackon_btn_2">CONTACT US FOR A DEMO</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                    <div class="heroab_image wow animate__fadeInRight">
                        <img src="assets/images/ab-image/img-about-01.jpg" alt="trackon">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offer-sec" id="features">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <div class="section_title text-center wow animate__fadeInDown">
                        <h2>Trackon Trading Software offers</h2>
                        <h1>Awesome features</h1>
                        <p>These features will make the difference within your organization.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".1s">
                        <span><i class="fa-solid fa-hand-holding-dollar"></i></span>
                        <h4>Multi-Currency</h4>
                        <p>For any transaction you can record the values in transaction currency, base currency of that account, system reporting currency and branch reporting currency</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".2s">
                        <span><i class="trackon-share"></i></span>
                        <h4>Multi-Branch</h4>
                        <p>You can define your offices in other countries and our system takes care of the inter-branch accounting by creating entries when you interact with other branch customer/vendors</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".3s">
                        <span><i class="trackon-study"></i></span>
                        <h4>Multi-Language</h4>
                        <p>Apart from our application labels and explanations our data also supports multiple languages. Type in Chinese or even Cyrillic name of your customer/vendors, and later find them with any name.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".4s">
                        <span><i class="trackon-ship"></i></span>
                        <h4>Multi-Step Execution</h4>
                        <p>After you link your contracts, the shipment that that will be created may have multiple steps depending on your excution team. So that you can assign your specialized employees to follow up and finish the logistics actions for those steps.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".1s">
                        <span><i class="trackon-cloud"></i></span>
                        <h4>Runs on the Cloud</h4>
                        <p>You don't need to increase your IT work force to take backups or management of the database of our system. It simply runs on the cloud and we can maintain it for you. Of course if you want to install it onto your premise, that is also possible. Just let us know.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".2s">
                        <span><i class="fa-solid fa-file-invoice-dollar"></i></span>
                        <h4>Accrual system</h4>
                        <p>For the expenses that you will pay during the logistics processes, even if you haven't received their invoices yet, you can add them and we can calculate them in your financial reports along with trading profitability analysis.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".3s">
                        <span><i class="trackon-calculator"></i></span>
                        <h4>Exchange Calculations</h4>
                        <p>For your origination offices, we have an exchange calculation system where we keep an average exchange rate in the cash and bank accounts. From there this exchange rate gets transferred to vendors and when you buy goods we instantly can value them with the real exchange amount.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".3s">
                        <span><i class="trackon-database-table"></i></span>
                        <h4>Full Traceability</h4>
                        <p>Our unique system will trace the goods you sold to the origin to the farmer and you will be able to see whole history of the trade along with all of the additional costs at all stages added to it. You will be able to get Trade based profitability analysis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-business" id="lookbookOne_prallax">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-6">
                    <div class="service_one__leftCnt">
                        <h2>Elevate</h2>
                        <h3>Your Trading business</h3>
                        <p>Unlock the full potential of your trading operations with Trackon. Our cutting-edge CTRM software offers scalable, customer-focused solutions designed to enhance efficiency and drive growth. Experience seamless integration, innovative features, and sustainable strategies tailored to meet the unique needs of your trading business. Transform your customer service with our intuitive platform and take your trading capabilities to the next level.</p>
                    </div>
                    <div class="probressbar">
                        <h4>Cost reduction</h4>
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar text-bg-warning" style="width: 75%"></div>
                        </div>
                        <h4>Efficiency</h4>
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar text-bg-warning" style="width: 85%"></div>
                        </div>
                        <h4>Client satisfaction</h4>
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar text-bg-warning" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center bus-btn mt-86">
                        <a href="#" class="trackon_btn_1 mr-20">VIEW OUR GOALS</a>
                        <a href="#" class="trackon_btn_1 traBtn02">CONTACT US FOR A DEMO</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="client_sec02">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section_title text-center wow animate__fadeInDown">
                        <h2>Trackon Software</h2>
                        <h3>stakeholders</h3>
                        <p>In terms of choosing a technology partner we feel that we are very picky. Here are some of the partners we currently collaborate.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="client-slider02 owl-carousel wow animate__fadeIn">
                        <div class="item"><img src="assets/images/client02/1280px-Centos-logo-light.svg_.png" alt="Trackon"></div>
                        <div class="item"><img src="assets/images/client02/740cc2be68f93c7a05b767638fd2e11b.png" alt="Trackon"></div>
                        <div class="item"><img src="assets/images/client02/Hyperledger_Logo_GeneralMember.png" alt="Trackon"></div>
                        <div class="item"><img src="assets/images/client02/DigitalOcean-Logo.wine_.png" alt="Trackon"></div>
                        <div class="item"><img src="assets/images/client02/dmcc.png" alt="Trackon"></div>
                        <div class="item"><img src="assets/images/client02/envato_creative.png" alt="Trackon"></div>
                        <div class="item"><img src="assets/images/client02/ibm_cloud-ar21.png" alt="Trackon"></div>
                        <div class="item"><img src="assets/images/client02/jquery_creative.png" alt="Trackon"></div>
                        <div class="item"><img src="assets/images/client02/1200px-Amazon_Web_Services_Logo.svg_.png" alt="Trackon"></div>
                        <div class="item"><img src="assets/images/client02/MySQL.svg_.png" alt="Trackon"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="getin_touch__two">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section_title wow animate__fadeInLeft">
                        <h2>Get in <span>touch</span></h2>
                        <p>Come and visit our quarters or simply send us an email anytime you want. We are open to all suggestions from our audience.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contactItems">
                        <div class="contactItem wow animate__fadeInRight" data-wow-delay=".1s">
                            <i class="trackon-map-location"></i>
                            <h4>Address</h4>
                            <p>AstroLabs, Cluster R, Unit Code RET-R6- 131, PO Box 336851 JLT, Dubai, UAE</p>
                        </div>
                        <div class="contactItem wow animate__fadeInRight" data-wow-delay=".2s">
                            <i class="trackon-whatsapp"></i>
                            <h4>Whatsapp Us</h4>
                            <p>+971 58 632 4166</p>
                        </div>
                        <div class="contactItem wow animate__fadeInRight" data-wow-delay=".3s">
                            <i class="trackon-paper-plane"></i>
                            <h4>Email</h4>
                            <p>info@trackonsoftware.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mapsec_one">
        <div class="container-flwid">
            <div class="row">
                <div class="col-xl-12 px-0">
                    <div class="googleMap">
                        <iframe src="https://maps.google.com/maps?q=1+Grafton+Street%2C+Dublin%2C+Ireland&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer_one">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="index.html"><img src="assets/images/footer-logo.png" alt="trackon"></a>
                    <p>© 2024 Trackon Software. All rights reserved.</p>
                </div>
                <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                    <aside class="footer_nav_widgets">
                        <h4>Quick Links</h4>
                        <ul class="footer_nav">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="portfolio.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Communicate</h4>
                        <ul class="footer_nav">
                            <li><a href="career.html">Careers</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Site Information</h4>
                        <ul class="footer_nav">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </footer>

    <a id="scroll_top" class="scroll-top" style="display: block; transform: scale(1);"><i class="fa-solid fa-arrow-up"></i></a>


    <!-- Header mobile Menu  -->
    <section class="popup_menubar_sec">
        <div class="popup_menubar_overlay"></div>
        <div class="pop_menubar_background">
            <div class="popMenubarArea">
                <div class="popMenu_top">
                    <div class="menu_pop_logo">
                        <a href="index.html">
                            <img src="assets/images/logo.webp" alt="trackon">
                        </a>
                    </div>
                    <a href="javascript:void(0);" id="popup_nav_Closer" class="fas fa-times"><span></span></a>
                </div>
                <div class="dfNav_popupWrapper">
                    <nav class="menubar_popup">
                        <ul class="main_mobile_menu d-flex align-items-center">
                            <li class="main_mobile_menu__item"><a href="index.html">Home</a></li>
                            <li class="main_mobile_menu__item"><a class="active" href="about.html">About</a></li>
                            <li class="main_mobile_menu__item"><a href="portfolio.html">Portfolio</a></li>
                            <li class="main_mobile_menu__item"><a href="blog.html">Blog</a></li>
                            <li class="main_mobile_menu__item"><a href="career.html">CAREERS</a></li>
                            <li class="main_mobile_menu__item"><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="poppup_social">
                        <ul class="main_header__social">
                            <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="javascript:void(0)" class="main_header__search"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Modal  -->
    <div class="modal fade" id="myInput" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog searchModal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <input type="text" name="s" placeholder="Looking for..." class="searchPopup">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <!-- template js -->
    <script src="assets/js/trackon.js"></script>
</body>

</html>