<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favecion.png" type="image/x-icon">
    <title>Trackon Trackon - Leading CTRM Software Solution</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/fonts/trackon-icon.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/trackon.css">
</head>

<body>
    <header class="main_header02 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <a href="index.html"><img src="assets/images/sticky-logo.png" alt="Trackon"></a>
                </div>
            </div>
        </div>
    </header>
    <section class="ctrm-mainWraper">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="ctrm-content01">
                        <a href="https://calendly.com/trackon/trackon-software-for-trading-companies" class="trackon_btn_1 mr-20">Book a Free Demo</a>
                        <h2>Premium Commodity Trade, Risk Management & Supply Chain Solutions with Trackon</h2>
                        <p>Let us help you with your trading and execution woes with Trackon Software at a minimal cost compared to alternatives.</p>
                        <p>Whether a small team or a multinational operation, Trackon commodity trade and risk management plus supply chain management software can solve your operational issues and create an efficient trading platform for any company.</p>
                        <p>Book a free demo and witness how easily our CTRM & SCM software can help you increase your profits and lower your costs on operations.</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Premium Support</li>
                            <li><i class="fa-solid fa-check"></i> Reliable Training</li>
                            <li><i class="fa-solid fa-check"></i> Professional Implementation</li>
                        </ul>
                        <img src="assets/images/ctrm-img/cargo-ship.jpg" alt="Trackon">
                        <div class="ctrm-gBtn">
                            <a href="https://calendly.com/trackon/trackon-software-for-trading-companies" class="trackon_btn_1 mr-20">Book a Free Demo</a>
                            <a href="#footer02" class="trackon_btn_1 mr-20">Make an Inquiry</a>
                        </div>
                    </div>
                    <h2 class="text-center">Some of Our Happy Clients</h2>
                    <div class="ctrm-client">
                        <img src="assets/images/client/1.png" alt="Trackon">
                        <img class="ct-sm" src="assets/images/client/2.png" alt="Trackon">
                        <img src="assets/images/client/3.png" alt="Trackon">
                    </div>
                    <div class="ctrm-content02">
                        <p>" I highly recommend Trackon commodity trading and risk management solution as a game-changer for any company looking to enhance their supply chain capabilities to stay ahead of the competition. The software's comprehensive features, flexibility, and scalability provide valuable insights, enable better-informed decisions, and streamline the sales, purchase, logistical, and financial processes. The platform's reliability and minimal downtime make it a trusted and essential tool for any employee in the fast-paced and demanding supply chain industry. The tool allows multiple locations and structures to operate simultaneously with amazing remote capabilities."'</p>
                        <p>Ashley Anderson - Agrisar - Founder & CEO</p>
                    </div>
                    <div class="ctrm-content03 text-center">
                        <h2 class="mb-4">Trackon's Amazing Features</h2>
                        <img src="assets/images/ctrm-img/trackon-ctrm-dashboard.webp" alt="Trackon">
                        <ul>
                            <li>Multicurrency Commodity Trading Software</li>
                            <li>Multi-Step Execution Commodity Trading Software</li>
                            <li>Full Traceability & Trade-Based Profitability Analysis</li>
                            <li>Exchange Calculations for Origination Offices</li>
                            <li>Commodity Trade, Risk Management, Supply Chain & Logistics Management</li>
                        </ul>
                    </div>
                    <div class="ctrm-box">
                        <img src="assets/images/ctrm-img/box01.jpg" alt="Trackon">
                        <div class="ctrm-boxCon">
                            <h2>Traceability</h2>
                            <p>Trackon commodities trading and risk management software offers a full integrated view of your entire product movement from production line to the end user including invoice-wise profitability.</p>
                        </div>
                    </div>
                    <div class="ctrm-box cb02">
                        <div class="ctrm-boxCon">
                            <h2>Our Soft-Commodities Expertise</h2>
                            <p>With 10 years of history in soft commodity trading, we developed the international trading software to fit the needs of companies trading in dairy, frozen meat, pulses, spices, oils, oilseeds, grains, animal feed, among others for both bulk and container operations.</p>
                        </div>
                        <img src="assets/images/ctrm-img/box02.webp" alt="Trackon">
                    </div>
                    <div class="ctrm-box cb03">
                        <img src="assets/images/ctrm-img/box03.jpg" alt="Trackon">
                        <div class="ctrm-boxCon">
                            <h2>Eliminate All Mistakes?</h2>
                            <p>In trading, mistakes happen, but Trackon CTRM software assists the execution team to avoid costly expenses with its built-in triggers, checklists, and steps flow design to move the supply chain seamlessly.</p>
                        </div>
                    </div>
                    <div class="ctrm-box cb04">
                        <div class="ctrm-boxCon">
                            <h2>Transparency</h2>
                            <p>The reporting feature of Trackon CTRM software allows management to view operations from every level of your organizational activities. No longer be dependent on an individual employee!</p>
                        </div>
                        <img src="assets/images/ctrm-img/box-04.jpg" alt="Trackon">
                    </div>
                    <div class="text-center px-4">
                        <h2 class="mb-4">Want To Learn More?</h2>
                        <p>Don't hesitate. Book your discovery session now with one of our specialists and watch how our CTRM solution will benefit your company.</p>
                    </div>
                    <div class="ctrm-video text-center">
                        <iframe width="100%" height="488px" src="https://www.youtube.com/embed/9kaakT0sw_Y?si=TgwOsLiL4v4fVhJe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <a href="#" class="trackon_btn_1 mr-20">Book a Free Demo</a>
                    </div>
                    <div class="ctrm-formCon">
                        <h2>FAQs on Trackon Commodity Trade and Risk Management Software</h2>
                        <h4>What is a CTRM solution?</h4>
                        <p>CTRM or Commodity Trading and Risk Management software is developed and used for trading companies that buy and sell commodities and need to track and manage their operations from start to end.
                            With CTRM software you can monitor and manage steps such as accounting, shipping, logistics, delivery and the risk management involved in all that.</p>
                        <h4>Does Trackon include accounting software for logistics companies?</h4>
                        <p>Yes, Trackon commodity trade and risk management software, can also be used as accounting software for logistics companies.</p>
                        <h4>Can Trackon CTRM be used as ERP software?</h4>
                        <p>Yes, depending on your industry need, you can also use Trackon CTRM software as ERP.</p>
                        <h4>Who can use Trackon CTRM commodity trading risk management?</h4>
                        <p>Trackon CTRM commodity trading risk management is the perfect software for soft commodities including dairy, meat and poultry, grains, etc.</p>
                    </div>
                    <div class="ctrm-form">
                        <h2>Got questions? Write to us & we'll get back to you.</h2>
                        <form action="">
                            <label for="name">Your name</label>
                            <input type="text" id="name">
                            <label for="email">Your email</label>
                            <input type="email" id="email">
                            <label for="subject">Subject</label>
                            <input type="subject" id="subject">
                            <label for="message">Your message (optional)</label>
                            <textarea name="" id="message"></textarea>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_two" id="footer02">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="index.html"><img src="assets/images/Transparent-black.png" alt="Trackon"></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright � 2023 Trackon Software DMCC</p>
                </div>
            </div>
        </div>
    </div>

    <a id="scroll_top" class="scroll-top" style="display: block; transform: scale(1);"><i class="fa-solid fa-arrow-up"></i></a>



    <!-- Header mobile Menu  -->
    <section class="popup_menubar_sec">
        <div class="popup_menubar_overlay"></div>
        <div class="pop_menubar_background">
            <div class="popMenubarArea">
                <div class="popMenu_top">
                    <div class="menu_pop_logo">
                        <a href="index.html">
                            <img src="assets/images/logo.webp" alt="trackon">
                        </a>
                    </div>
                    <a href="javascript:void(0);" id="popup_nav_Closer" class="fas fa-times"><span></span></a>
                </div>
                <div class="dfNav_popupWrapper">
                    <nav class="menubar_popup">
                        <ul class="main_mobile_menu d-flex align-items-center">
                            <li class="main_mobile_menu__item"><a class="active" href="index.html">Home</a></li>
                            <li class="main_mobile_menu__item"><a href="about.html">About</a></li>
                            <li class="main_mobile_menu__item"><a href="portfolio.html">Portfolio</a></li>
                            <li class="main_mobile_menu__item"><a href="blog.html">Blog</a></li>
                            <li class="main_mobile_menu__item"><a href="career.html">CAREERS</a></li>
                            <li class="main_mobile_menu__item"><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="poppup_social">
                        <ul class="main_header__social">
                            <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="javascript:void(0)" class="main_header__search"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Modal  -->
    <div class="modal fade" id="myInput" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog searchModal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <input type="text" name="s" placeholder="Looking for..." class="searchPopup">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <!-- template js -->
    <script src="assets/js/trackon.js"></script>
</body>

</html>