<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favecion.png" type="image/x-icon">
    <title>Trackon Trackon - Leading CTRM Software Solution</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/fonts/trackon-icon.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/trackon.css">
</head>

<body>
    <header class="main_header">
        <div class="container">
            <div class="main-header__inner d-flex align-items-center justify-content-between">
                <div class="main_header__nav">
                    <ul class="main-header__navLeft d-flex align-items-center">
                        <li class="main-header__nav__item"><a href="index.html">Home</a></li>
                        <li class="main-header__nav__item"><a href="about.html">About</a></li>
                        <li class="main-header__nav__item"><a href="portfolio.html">Portfolio</a></li>
                        <li class="main-header__nav__item logo">
                            <a href="index.html">
                                <img src="assets/images/logo.webp" alt="trackon">
                            </a>
                            <a href="index.html" class="sticky-logo">
                                <img src="assets/images/sticky-logo.png" alt="trackon">
                            </a>
                        </li>
                        <li class="main-header__nav__item"><a class="active" href="blog.html">Blog</a></li>
                        <li class="main-header__nav__item"><a href="career.html">CAREERS</a></li>
                        <li class="main-header__nav__item"><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="main_header__right">
                    <ul class="main_header__social">
                        <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <a href="javascript:void(0)" class="main_header__search" id="myModal"><i class="fas fa-search"></i></a>
                </div>
                <div class="mb_main_header__nav d-none">
                    <a href="index.html">
                        <img src="assets/images/logo.webp" alt="trackon">
                    </a>
                    <a class="menu_btn" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                </div>
            </div>
        </div>
    </header>

    <section class="blog_main_sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12 lg-pe-4">
                    <div class="blog_list_content">
                        <div class="post_item wow animate__fadeInUp">
                            <div class="post_thumb">
                                <img src="assets/images/blog/post-1.png" alt="trackon">
                            </div>
                            <h4><a href="#" class="post_cat">Informational</a></h4>
                            <h2 class="post_title"><a href="trackon-acquires-new-domain.html">Trackon Acquires New Domain</a></h2>
                            <p class="post_desc">Exciting News from Trackon! We are thrilled to announce that Trackon has acquired the domain name trackon.com. As part of this strategic move, we have successfully transitioned our website from trackonsoftware.com to the new and improved address at trackon.com. This change marks a significant milestone in our journey, reflecting our commitment to enhancing your user...</p>
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <ul class="post_socal">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 text-start text-md-end mt-4 mt-md-0">
                                    <a href="trackon-acquires-new-domain.html" class="trackon_btn_1">CONTINUE READING <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="post_item wow animate__fadeInUp">
                            <div class="post_thumb">
                                <div class="post_thumbCarousel owl-carousel owl-theme">
                                    <img src="assets/images/blog/post-3.jpeg" alt="trackon">
                                    <img src="assets/images/blog/post-3.2.jpeg" alt="trackon">
                                    <img src="assets/images/blog/post-3.3.jpeg" alt="trackon">
                                </div>
                            </div>
                            <h4><a href="#" class="post_cat">Informational</a></h4>
                            <h2 class="post_title"><a href="commodity-trading-and-risk-management-software.html">Commodity Trading and Risk Management Software</a></h2>
                            <p class="post_desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <ul class="post_socal">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 text-start text-md-end mt-4 mt-md-0">
                                    <a href="commodity-trading-and-risk-management-software.html" class="trackon_btn_1">CONTINUE READING <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="blog_sidebar">
                        <aside class="widget_search">
                            <form action="">
                                <input type="search" placeholder="Looking for..." name="search" id="search">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </aside>
                        <aside class="widget_resent_post">
                            <h2 class="widget_title">Recent Posts</h2>
                            <ul class="post_item">
                                <li>
                                    <img src="assets/images/blog/rp-1.png" alt="trackon">
                                    <span>July 31, 2024</span>
                                    <h4><a href="trackon-acquires-new-domain.html">Trackon Acquires New Domain</a></h4>
                                </li>
                                <li>
                                    <img src="assets/images/blog/rp-2.jpeg" alt="trackon">
                                    <span>November 9, 2021</span>
                                    <h4><a href="trackon-commodity-trading-and-risk-management-software.html">Trackon Commodity Trading and Risk...</a></h4>
                                </li>
                                <li>
                                    <img src="assets/images/blog/rp-3.jpeg" alt="trackon">
                                    <span>October 26, 2017</span>
                                    <h4><a href="commodity-trading-and-risk-management-software.html">Commodity Trading and Risk Management...</a></h4>
                                </li>
                                <li>
                                    <img src="assets/images/blog/rp-4.jpeg" alt="trackon">
                                    <span>October 22, 2017</span>
                                    <h4><a href="why-would-you-buy-trackon-software.html">Why would you buy Trackon Software?</a></h4>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget_archive">
                            <h2 class="widget_title">Archives</h2>
                            <ul class="post_archive">
                                <li>
                                    <a href="july-2024.html">July 2024<span>(1)</span></a>
                                </li>
                                <li>
                                    <a href="november-2021.html">November 2021<span>(1)</span></a>
                                </li>
                                <li>
                                    <a href="october-2017.html">October 2017<span>(2)</span></a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget_category">
                            <h2 class="widget_title">Categories</h2>
                            <div class="post_cagegory">
                                <ul class="ps_cat_select">
                                    <li>
                                        <a href="#">Select Category</a>
                                        <i class="fas fa-angle-down"></i>
                                    </li>
                                </ul>
                                <ul class="sub_dropdown">
                                    <li>
                                        <a href="design.html">Design (1)</a></li>
                                    <li>
                                        <a href="informational.html">Informational (2)</a></li>
                                    <li>
                                        <a href="policy.html">Policy (2)</a></li>
                                    <li>
                                        <a href="products.html">Products (1)</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_one">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="index.html"><img src="assets/images/footer-logo.png" alt="trackon"></a>
                    <p>© 2024 Trackon Software. All rights reserved.</p>
                </div>
                <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                    <aside class="footer_nav_widgets">
                        <h4>Quick Links</h4>
                        <ul class="footer_nav">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="portfolio.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Communicate</h4>
                        <ul class="footer_nav">
                            <li><a href="career.html">Careers</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Site Information</h4>
                        <ul class="footer_nav">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </footer>

    <a id="scroll_top" class="scroll-top" style="display: block; transform: scale(1);"><i class="fa-solid fa-arrow-up"></i></a>

    <!-- Header mobile Menu  -->
    <section class="popup_menubar_sec">
        <div class="popup_menubar_overlay"></div>
        <div class="pop_menubar_background">
            <div class="popMenubarArea">
                <div class="popMenu_top">
                    <div class="menu_pop_logo">
                        <a href="index.html">
                            <img src="assets/images/logo.webp" alt="trackon">
                        </a>
                    </div>
                    <a href="javascript:void(0);" id="popup_nav_Closer" class="fas fa-times"><span></span></a>
                </div>
                <div class="dfNav_popupWrapper">
                    <nav class="menubar_popup">
                        <ul class="main_mobile_menu d-flex align-items-center">
                            <li class="main_mobile_menu__item"><a href="index.html">Home</a></li>
                            <li class="main_mobile_menu__item"><a href="about.html">About</a></li>
                            <li class="main_mobile_menu__item"><a href="portfolio.html">Portfolio</a></li>
                            <li class="main_mobile_menu__item"><a class="active" href="blog.html">Blog</a></li>
                            <li class="main_mobile_menu__item"><a href="career.html">CAREERS</a></li>
                            <li class="main_mobile_menu__item"><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="poppup_social">
                        <ul class="main_header__social">
                            <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="javascript:void(0)" class="main_header__search"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Modal  -->
    <div class="modal fade" id="myInput" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog searchModal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <input type="text" name="s" placeholder="Looking for..." class="searchPopup">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <!-- template js -->
    <script src="assets/js/trackon.js"></script>
</body>

</html>