<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favecion.png" type="image/x-icon">
    <title>Products and Services - Trackon</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/fonts/trackon-icon.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/trackon.css">
</head>

<body>
    <header class="main_header">
        <div class="container">
            <div class="main-header__inner d-flex align-items-center justify-content-between">
                <div class="main_header__nav">
                    <ul class="main-header__navLeft d-flex align-items-center">
                        <li class="main-header__nav__item"><a href="index.html">Home</a></li>
                        <li class="main-header__nav__item"><a href="about.html">About</a></li>
                        <li class="main-header__nav__item"><a class="active" href="portfolio.html">Portfolio</a></li>
                        <li class="main-header__nav__item logo">
                            <a href="index.html">
                                <img src="assets/images/logo.webp" alt="trackon">
                            </a>
                            <a href="index.html" class="sticky-logo">
                                <img src="assets/images/sticky-logo.png" alt="trackon">
                            </a>
                        </li>
                        <li class="main-header__nav__item"><a href="blog.html">Blog</a></li>
                        <li class="main-header__nav__item"><a href="career.html">CAREERS</a></li>
                        <li class="main-header__nav__item"><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="main_header__right">
                    <ul class="main_header__social">
                        <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <a href="javascript:void(0)" class="main_header__search" id="myModal"><i class="fas fa-search"></i></a>
                </div>
                <div class="mb_main_header__nav d-none">
                    <a href="index.html">
                        <img src="assets/images/logo.webp" alt="trackon">
                    </a>
                    <a class="menu_btn" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                </div>
            </div>
        </div>
    </header>
    
    <section class="pdt_filter_sec_title">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                    <div class="section_title text-center wow animate__fadeInDown">
                        <h2>Our <strong>products and services</strong></h2>
                        <p>Trackon Software is dedicated to have people make use of our technology. So, whether it's mobile consumer products, applications or services, we'll have you covered.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product_filter__two">
        <div class="container">
            <div class="row">
                <div class="col-gl-12 mb-3 wow animate__zoomIn">
                    <ul class="filter_nav">
                        <li class="active" data-group="all">All</li>
                        <li data-group="implementation">Implementation</li>
                        <li data-group="itmanagement">IT Management</li>
                        <li data-group="software">Software</li>
                    </ul>
                </div>
            </div>
            <div class="row shuffle_wrap gx-20 gy-20">
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software.html">
                            <img src="assets/images/pd-filter/1.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="software.html">Software</a>
                            <h5><a href="trading-software.html">Trading Software</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "itmanagement"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-implementation.html">
                            <img src="assets/images/pd-filter/2.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="implementation.html">Implementation</a>
                            <h5><a href="trading-software-implementation.html">Software Implementation</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "itmanagement", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-it-suport.html">
                            <img src="assets/images/pd-filter/3.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="itmanagement.html">IT Management</a>
                            <h5><a href="trading-software-it-suport.html">IT Support</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-oils.html">
                            <img src="assets/images/pd-img/pd-10.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="productline.html">Product Line</a>
                            <h5><a href="trading-software-oils.html">Trading Software – Edible Oils</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "itmanagement"]'>
                    <div class="shuf_item_inner">
                        <div class="shuf_item_inner">
                            <a href="trading-software-cereals.html">
                                <img src="assets/images/pd-img/pd-7.jpeg" alt="trackon">
                            </a>
                            <div class="pd_filterItem_cnt">
                                <a href="productline.html">Product Line</a>
                                <h5><a href="trading-software-cereals.html">Trading Software – Cereals</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "itmanagement", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-dried-fruit-and-nuts.html">
                            <img src="assets/images/pd-img/pd-8.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="productline.html">Product Line</a>
                            <h5><a href="trading-software-dried-fruit-and-nuts.html">Trading Software – Dried Fruit and Nuts</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "itmanagement"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-oil-seeds.html">
                            <img src="assets/images/pd-img/pd-11.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="productline.html">Product Line</a>
                            <h5><a href="trading-software-oil-seeds.html">Trading Software – Oil Seeds</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-organic-products.html">
                            <img src="assets/images/pd-img/pd-9.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="productline.html">Product Line</a>
                            <h5><a href="trading-software-organic-products.html">Trading Software – Organic Products</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "itmanagement", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-spices.html">
                            <img src="assets/images/pd-img/pd-4.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="productline.html">Product Line</a>
                            <h5><a href="trading-software-spices.html">Trading Software – Spices</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "itmanagement", "implementation"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-animal-feeds.html">
                            <img src="assets/images/pd-img/pd-5.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="productline.html">Product Line</a>
                            <h5><a href="trading-software-animal-feeds.html">Trading Software – Animal Feeds</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "itmanagement", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-pulses.html">
                            <img src="assets/images/pd-img/pd-3.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="productline.html">Product Line</a>
                            <h5><a href="trading-software-pulses.html">Trading Software – Pulses</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-dairy.html">
                            <img src="assets/images/pd-img/pd-1.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="productline.html">Product Line</a>
                            <h5><a href="trading-software-dairy.html">Trading Software – Dairy</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "itmanagement", "implementation"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-poultry-and-meat.html">
                            <img src="assets/images/pd-img/pd-2.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="productline.html">Product Line</a>
                            <h5><a href="trading-software-poultry-and-meat.html">Trading Software – Poultry, Meat and Fish</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-sesame.html">
                            <img src="assets/images/pd-img/pd-6.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <a href="productline.html">Product Line</a>
                            <h5><a href="trading-software-sesame.html">Trading Software – Sesame</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-1 shuf_sizer"></div>
            </div>
        </div>
    </section>

    <section class="getin_touch__one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section_title wow animate__fadeInLeft">
                        <h2>Get in <strong>touch</strong></h2>
                        <p>Come and visit our quarters or simply send us an email anytime you want. We are open to all suggestions from our audience.</p>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <div class="contactItems">
                        <div class="contactItem wow animate__fadeInRight" data-wow-delay=".05s">
                            <i class="trackon-map-location"></i>
                            <h4>Address</h4>
                            <p>AstroLabs, Cluster R, Unit Code RET-R6- 131, PO Box 336851 JLT, Dubai, UAE</p>
                        </div>
                        <div class="contactItem wow animate__fadeInRight" data-wow-delay=".3s">
                            <i class="trackon-whatsapp"></i>
                            <h4>Whatsapp Us</h4>
                            <p>+971 58 632 4166</p>
                        </div>
                        <div class="contactItem wow animate__fadeInRight" data-wow-delay=".5s">
                            <i class="trackon-paper-plane"></i>
                            <h4>Email</h4>
                            <p>info@trackonsoftware.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer_one">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="index.html"><img src="assets/images/footer-logo.png" alt="trackon"></a>
                    <p>© 2024 Trackon Software. All rights reserved.</p>
                </div>
                <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                    <aside class="footer_nav_widgets">
                        <h4>Quick Links</h4>
                        <ul class="footer_nav">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="portfolio.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Communicate</h4>
                        <ul class="footer_nav">
                            <li><a href="career.html">Careers</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Site Information</h4>
                        <ul class="footer_nav">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </footer>

    <a id="scroll_top" class="scroll-top" style="display: block; transform: scale(1);"><i class="fa-solid fa-arrow-up"></i></a>



    <!-- Header mobile Menu  -->
    <section class="popup_menubar_sec">
        <div class="popup_menubar_overlay"></div>
        <div class="pop_menubar_background">
            <div class="popMenubarArea">
                <div class="popMenu_top">
                    <div class="menu_pop_logo">
                        <a href="index.html">
                            <img src="assets/images/logo.webp" alt="trackon">
                        </a>
                    </div>
                    <a href="javascript:void(0);" id="popup_nav_Closer" class="fas fa-times"><span></span></a>
                </div>
                <div class="dfNav_popupWrapper">
                    <nav class="menubar_popup">
                        <ul class="main_mobile_menu d-flex align-items-center">
                            <li class="main_mobile_menu__item"><a href="index.html">Home</a></li>
                            <li class="main_mobile_menu__item"><a href="about.html">About</a></li>
                            <li class="main_mobile_menu__item"><a class="active" href="portfolio.html">Portfolio</a></li>
                            <li class="main_mobile_menu__item"><a href="blog.html">Blog</a></li>
                            <li class="main_mobile_menu__item"><a href="career.html">CAREERS</a></li>
                            <li class="main_mobile_menu__item"><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="poppup_social">
                        <ul class="main_header__social">
                            <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="javascript:void(0)" class="main_header__search"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Modal  -->
    <div class="modal fade" id="myInput" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog searchModal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <input type="text" name="s" placeholder="Looking for..." class="searchPopup">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <!-- template js -->
    <script src="assets/js/trackon.js"></script>
</body>

</html>