<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favecion.png" type="image/x-icon">
    <title>Trackon Trackon - Leading CTRM Software Solution</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/fonts/trackon-icon.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/trackon.css">
</head>

<body class="product-single">
    <header class="main_header">
        <div class="container">
            <div class="main-header__inner d-flex align-items-center justify-content-between">
                <div class="main_header__nav">
                    <ul class="main-header__navLeft d-flex align-items-center">
                        <li class="main-header__nav__item"><a href="index.html">Home</a></li>
                        <li class="main-header__nav__item"><a href="about.html">About</a></li>
                        <li class="main-header__nav__item"><a class="active" href="portfolio.html">Portfolio</a></li>
                        <li class="main-header__nav__item logo">
                            <a href="index.html">
                                <img src="assets/images/logo.webp" alt="trackon">
                            </a>
                            <a href="index.html" class="sticky-logo">
                                <img src="assets/images/sticky-logo.png" alt="trackon">
                            </a>
                        </li>
                        <li class="main-header__nav__item"><a href="blog.html">Blog</a></li>
                        <li class="main-header__nav__item"><a href="career.html">CAREERS</a></li>
                        <li class="main-header__nav__item"><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="main_header__right">
                    <ul class="main_header__social">
                        <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <a href="javascript:void(0)" class="main_header__search" id="myModal"><i class="fas fa-search"></i></a>
                </div>
                <div class="mb_main_header__nav d-none">
                    <a href="index.html">
                        <img src="assets/images/logo.webp" alt="trackon">
                    </a>
                    <a class="menu_btn" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                </div>
            </div>
        </div>
    </header>
    <section class="page-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="pg-banCon">
                        <a href="javascript:void(0);">Software</a>
                        <h2>Trading Software</h2>
                        <p>Trackon Software's flagship product is her Agro Commodities Trading software. Built by traders for trading this software offers great functionality, runs on the web and has amazing features.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product_one tranding_page">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section_title text-center wow animate__fadeInDown">
                        <h2>Trackon Software <br><b>Product Lines</b></h2>
                        <p>With Trackon Software we have experience with these product lines.</p>
                    </div>
                </div>
            </div>
            <div class="row pt-2 gx-20 gy-20">
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".1s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-1.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Dairy</h3>
                            <p class="pd_desc">We have experience with bulk trading of dairy products including milk powder, butter and all kinds of derivatives.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".3s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-2.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Poultry, Meat & Fish</h3>
                            <p class="pd_desc">Trackon Software has great experience of frozen poultry and meat trading. We can streamline whole process starting from the production facility to the end customer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".5s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-3.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Pulses</h3>
                            <p class="pd_desc">We know the difficulties of the pulses trade. Our product will organize your business and you will be able to perform great in today’s fluctuating markets.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".7s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-4.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Spices</h3>
                            <p class="pd_desc">Trackon Software has great experience of spices trading from various origins. We know the specifics of this trade and we can help you organize your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".1s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-5.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Animal Feeds</h3>
                            <p class="pd_desc">Trackon Software has great experience of origination, production and trading of animal feeds. Let us organize your business, and you will be able to see your real costs after mixing and creating wanted protein content products.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".3s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-6.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Sesame</h3>
                            <p class="pd_desc">Whether you are doing origination or international trade of sesame seeds, we got you covered.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".5s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-7.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Cereals</h3>
                            <p class="pd_desc">Trackon Software can enable you trade big quantities of cereals products in breakbulk vessels.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".7s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-8.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Dried Fruits & Nuts</h3>
                            <p class="pd_desc">Trackon Software has experience of trading Dried Fruits and Nuts too. Let us help you source and sell it various parts of the World.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".1s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-9.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Organic Food</h3>
                            <p class="pd_desc">Trackon Software has great experience of trading Organic Foods. Our software offers full traceability, hence with your sales invoice you will be able to get the farmer who produced those goods.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".3s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-10.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Edible Oils</h3>
                            <p class="pd_desc">Trackon Software can handle edible oils trading. We know the business and we have past experience. Let us solve your problems.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".5s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-11.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Oil Seeds</h3>
                            <p class="pd_desc">Trackon Software has great experience of oil seeds trading. We can help you source the goods with the quality you wanted and sell them.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".7s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-12.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Other Goods</h3>
                            <p class="pd_desc">The meaning of life is to find your gift. The purpose of life is to give it away. – William Shakespeare</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container row">
            <div class="col-lg-12">
                <div class="pdt_social_share">
                    <ul class="post_socal">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="offer-sec offer-tranding">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <div class="section_title text-center wow animate__fadeInDown">
                        <h2>Trackon Trading Software offers</h2>
                        <h1>Awesome features</h1>
                        <p>These features will make the difference within your organization.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".1s">
                        <span><i class="fa-solid fa-hand-holding-dollar"></i></span>
                        <h4>Multi-Currency</h4>
                        <p>For any transaction you can record the values in transaction currency, base currency of that account, system reporting currency and branch reporting currency</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".2s">
                        <span><i class="trackon-share"></i></span>
                        <h4>Multi-Branch</h4>
                        <p>You can define your offices in other countries and our system takes care of the inter-branch accounting by creating entries when you interact with other branch customer/vendors</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".3s">
                        <span><i class="trackon-study"></i></span>
                        <h4>Multi-Language</h4>
                        <p>Apart from our application labels and explanations our data also supports multiple languages. Type in Chinese or even Cyrillic name of your customer/vendors, and later find them with any name.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".4s">
                        <span><i class="trackon-ship"></i></span>
                        <h4>Multi-Step Execution</h4>
                        <p>After you link your contracts, the shipment that that will be created may have multiple steps depending on your excution team. So that you can assign your specialized employees to follow up and finish the logistics actions for those steps.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".1s">
                        <span><i class="trackon-cloud"></i></span>
                        <h4>Runs on the Cloud</h4>
                        <p>You don't need to increase your IT work force to take backups or management of the database of our system. It simply runs on the cloud and we can maintain it for you. Of course if you want to install it onto your premise, that is also possible. Just let us know.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".2s">
                        <span><i class="fa-solid fa-file-invoice-dollar"></i></span>
                        <h4>Accrual system</h4>
                        <p>For the expenses that you will pay during the logistics processes, even if you haven't received their invoices yet, you can add them and we can calculate them in your financial reports along with trading profitability analysis.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".3s">
                        <span><i class="trackon-calculator"></i></span>
                        <h4>Exchange Calculations</h4>
                        <p>For your origination offices, we have an exchange calculation system where we keep an average exchange rate in the cash and bank accounts. From there this exchange rate gets transferred to vendors and when you buy goods we instantly can value them with the real exchange amount.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="offer-item wow animate__fadeInLeft" data-wow-delay=".3s">
                        <span><i class="trackon-database-table"></i></span>
                        <h4>Full Traceability</h4>
                        <p>Our unique system will trace the goods you sold to the origin to the farmer and you will be able to see whole history of the trade along with all of the additional costs at all stages added to it. You will be able to get Trade based profitability analysis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="pdt_single_sec pt-0 pb-86">
        <div class="single_navigation mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li>
                                <img src="assets/images/pd-single/pd-single-nav-2.jpg" alt="trackon">
                                <span>Previous</span>
                                <h3><a href="trading-software-implementation.html">Software Implementation</a></h3>
                            </li>
                            <li>
                                <img src="assets/images/pd-single/pd-single-nav-14.jpg" alt="trackon">
                                <span>Next</span>
                                <h3><a href="trading-software-sesame.html">Trading Software - Sesame</a></h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="mapsec_one map_sticky">
        <div class="container-flwid">
            <div class="row">
                <div class="col-xl-12 px-0">
                    <div class="googleMap">
                        <iframe src="https://maps.google.com/maps?q=1+Grafton+Street%2C+Dublin%2C+Ireland&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_one">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="index.html"><img src="assets/images/footer-logo.png" alt="trackon"></a>
                    <p>© 2024 Trackon Software. All rights reserved.</p>
                </div>
                <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                    <aside class="footer_nav_widgets">
                        <h4>Quick Links</h4>
                        <ul class="footer_nav">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="portfolio.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Communicate</h4>
                        <ul class="footer_nav">
                            <li><a href="career.html">Careers</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Site Information</h4>
                        <ul class="footer_nav">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </footer>

    <a id="scroll_top" class="scroll-top" style="display: block; transform: scale(1);"><i class="fa-solid fa-arrow-up"></i></a>



    <!-- Header mobile Menu  -->
    <section class="popup_menubar_sec">
        <div class="popup_menubar_overlay"></div>
        <div class="pop_menubar_background">
            <div class="popMenubarArea">
                <div class="popMenu_top">
                    <div class="menu_pop_logo">
                        <a href="index.html">
                            <img src="assets/images/logo.webp" alt="trackon">
                        </a>
                    </div>
                    <a href="javascript:void(0);" id="popup_nav_Closer" class="fas fa-times"><span></span></a>
                </div>
                <div class="dfNav_popupWrapper">
                    <nav class="menubar_popup">
                        <ul class="main_mobile_menu d-flex align-items-center">
                            <li class="main_mobile_menu__item"><a href="index.html">Home</a></li>
                            <li class="main_mobile_menu__item"><a href="about.html">About</a></li>
                            <li class="main_mobile_menu__item"><a class="active" href="portfolio.html">Portfolio</a></li>
                            <li class="main_mobile_menu__item"><a href="blog.html">Blog</a></li>
                            <li class="main_mobile_menu__item"><a href="career.html">CAREERS</a></li>
                            <li class="main_mobile_menu__item"><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="poppup_social">
                        <ul class="main_header__social">
                            <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="javascript:void(0)" class="main_header__search"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Modal  -->
    <div class="modal fade" id="myInput" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog searchModal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <input type="text" name="s" placeholder="Looking for..." class="searchPopup">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <!-- template js -->
    <script src="assets/js/trackon.js"></script>
</body>

</html>