<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favecion.png" type="image/x-icon">
    <title>Trackon Trackon - Leading CTRM Software Solution</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/fonts/trackon-icon.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/trackon.css">
</head>

<body class="product-single">
    <header class="main_header">
        <div class="container">
            <div class="main-header__inner d-flex align-items-center justify-content-between">
                <div class="main_header__nav">
                    <ul class="main-header__navLeft d-flex align-items-center">
                        <li class="main-header__nav__item"><a href="index.html">Home</a></li>
                        <li class="main-header__nav__item"><a href="about.html">About</a></li>
                        <li class="main-header__nav__item"><a class="active" href="portfolio.html">Portfolio</a></li>
                        <li class="main-header__nav__item logo">
                            <a href="index.html">
                                <img src="assets/images/logo.webp" alt="trackon">
                            </a>
                            <a href="index.html" class="sticky-logo">
                                <img src="assets/images/sticky-logo.png" alt="trackon">
                            </a>
                        </li>
                        <li class="main-header__nav__item"><a href="blog.html">Blog</a></li>
                        <li class="main-header__nav__item"><a href="career.html">CAREERS</a></li>
                        <li class="main-header__nav__item"><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="main_header__right">
                    <ul class="main_header__social">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <a href="javascript:void(0)" class="main_header__search" id="myModal"><i class="fas fa-search"></i></a>
                </div>
                <div class="mb_main_header__nav d-none">
                    <a href="index.html">
                        <img src="assets/images/logo.webp" alt="trackon">
                    </a>
                    <a class="menu_btn" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                </div>
            </div>
        </div>
    </header>

    <section class="pdt_single_sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pdt_single_content trackon_oilsTitle mb-5">
                        <p><a href="#" class="post_cat">IT Management</a></p>
                        <h2 class="post_title">IT Support</h2>
                        <img src="assets/images/pd-single/single-thumb-3.jpg" alt="Trackon">

                        <div class="pdt_social_share">
                            <ul class="post_socal">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="it_inner_content">
                <div class="row align-items-center gx-lg-5 mb-5">
                    <div class="col-md-6 mb-2">
                        <p>If you are a trading company, you likely have specific Information Technology needs, even if you are not fully aware of them. These needs include:</p>
                        <ul>
                            <li><strong>Data leak protection</strong></li>
                            <li><strong>Email archiving</strong></li>
                            <li><strong>Documentation management system</strong></li>
                            <li><strong>Hacking protection</strong></li>
                        </ul>
                    </div>
                    <div class="col-md-6 mt-3 mt-md-0">
                        <img src="assets/images/pd-single/it-support-sing-2.jpg" alt="trackon-it-support">
                    </div>
                </div>
                <div class="row align-items-center gx-lg-5 mb-5 flex-column-reverse flex-md-row">
                    <div class="col-md-6 mt-3 mt-md-0">
                        <img src="assets/images/pd-single/it-support-sing-3.jpg" alt="trackon-it-support">
                    </div>
                    <div class="col-md-6">
                        <p>Leverage our 25+ years of Information Technology expertise gained from working within multiple global trading organizations. We implement IT security systems and workflows to establish a solid framework, ensuring your business operates smoothly and securely.</p>
                    </div>
                </div>
                <div class="row align-items-center gx-lg-5 mb-5">
                    <div class="col-md-6">
                        <h4>Our Services Include:</h4>
                        <ul>
                            <li><strong>IT Security Systems:</strong> Protect your data with robust security measures.</li>
                            <li><strong>Business Continuity Planning:</strong> Establish policies and systems for disaster recovery and business continuity, ensuring your operations remain uninterrupted.</li>
                            <li><strong>Cost-Effective Solutions:</strong> We source and implement simple, manageable, and affordable IT solutions tailored to your needs.</li>
                        </ul>
                    </div>
                    <div class="col-md-6 mt-4 mt-md-0">
                        <img src="assets/images/pd-single/it-support-sing-4.jpg" alt="trackon-it-support">
                    </div>
                </div>
                <div class="row align-items-center gx-lg-5 mb-5 flex-column-reverse flex-md-row">
                    <div class="col-md-6">
                        <img src="assets/images/pd-single/it-support-sing-5.jpg" alt="trackon-it-support">
                    </div>
                    <div class="col-md-6">
                        <p>Collaboratively, we will set up your Business Continuity Project and establish your policies. With our tools and expertise, your company will have effective disaster recovery systems without breaking the bank.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <i class="fas fa-quote-left"></i>
                        <h4>Why Choose Us?</h4>
                        <ul class="mb-3">
                            <li><strong>Comprehensive IT Support:</strong> We provide end-to-end support, ensuring all your IT needs are met.</li>
                            <li><strong>Future-Proof Solutions:</strong> Our strategies are designed to scale with your business, ensuring long-term success.</li>
                            <li><strong>Enhanced Customer Service:</strong> We dynamically innovate to offer state-of-the-art customer service, ensuring you always receive the best support.</li>
                        </ul>
                        <p>Trust us to help you build a secure, efficient, and future-ready IT environment.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="single_navigation mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="only_next">
                            <li></li>
                            <li>
                                <img src="assets/images/pd-single/pd-single-nav-2.jpg" alt="trackon">
                                <span>Next</span>
                                <h3><a href="trading-software-implementation.html">Software Implementation</a></h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_one">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="index.html"><img src="assets/images/footer-logo.png" alt="trackon"></a>
                    <p>© 2024 Trackon Software. All rights reserved.</p>
                </div>
                <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                    <aside class="footer_nav_widgets">
                        <h4>Quick Links</h4>
                        <ul class="footer_nav">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="portfolio.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Communicate</h4>
                        <ul class="footer_nav">
                            <li><a href="career.html">Careers</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Site Information</h4>
                        <ul class="footer_nav">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </footer>

    <a id="scroll_top" class="scroll-top" style="display: block; transform: scale(1);"><i class="fa-solid fa-arrow-up"></i></a>



    <!-- Header mobile Menu  -->
    <section class="popup_menubar_sec">
        <div class="popup_menubar_overlay"></div>
        <div class="pop_menubar_background">
            <div class="popMenubarArea">
                <div class="popMenu_top">
                    <div class="menu_pop_logo">
                        <a href="index.html">
                            <img src="assets/images/logo.webp" alt="trackon">
                        </a>
                    </div>
                    <a href="javascript:void(0);" id="popup_nav_Closer" class="fas fa-times"><span></span></a>
                </div>
                <div class="dfNav_popupWrapper">
                    <nav class="menubar_popup">
                        <ul class="main_mobile_menu d-flex align-items-center">
                            <li class="main_mobile_menu__item"><a href="index.html">Home</a></li>
                            <li class="main_mobile_menu__item"><a href="about.html">About</a></li>
                            <li class="main_mobile_menu__item"><a class="active" href="portfolio.html">Portfolio</a></li>
                            <li class="main_mobile_menu__item"><a href="blog.html">Blog</a></li>
                            <li class="main_mobile_menu__item"><a href="career.html">CAREERS</a></li>
                            <li class="main_mobile_menu__item"><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="poppup_social">
                        <ul class="main_header__social">
                            <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="javascript:void(0)" class="main_header__search"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Modal  -->
    <div class="modal fade" id="myInput" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog searchModal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <input type="text" name="s" placeholder="Looking for..." class="searchPopup">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <!-- template js -->
    <script src="assets/js/trackon.js"></script>
</body>

</html>