<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favecion.png" type="image/x-icon">
    <title>Careers - Trackon</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/fonts/trackon-icon.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/trackon.css">
</head>

<body class="career-page">
    <header class="main_header">
        <div class="container">
            <div class="main-header__inner d-flex align-items-center justify-content-between">
                <div class="main_header__nav">
                    <ul class="main-header__navLeft d-flex align-items-center">
                        <li class="main-header__nav__item"><a href="index.html">Home</a></li>
                        <li class="main-header__nav__item"><a href="about.html">About</a></li>
                        <li class="main-header__nav__item"><a href="portfolio.html">Portfolio</a></li>
                        <li class="main-header__nav__item logo">
                            <a href="index.html">
                                <img src="assets/images/logo.webp" alt="trackon">
                            </a>
                            <a href="index.html" class="sticky-logo">
                                <img src="assets/images/sticky-logo.png" alt="trackon">
                            </a>
                        </li>
                        <li class="main-header__nav__item"><a href="blog.html">Blog</a></li>
                        <li class="main-header__nav__item"><a class="active" href="career.html">CAREERS</a></li>
                        <li class="main-header__nav__item"><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="main_header__right">
                    <ul class="main_header__social">
                        <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <a href="javascript:void(0)" class="main_header__search" id="myModal"><i class="fas fa-search"></i></a>
                </div>
                <div class="mb_main_header__nav d-none">
                    <a href="index.html">
                        <img src="assets/images/logo.webp" alt="trackon">
                    </a>
                    <a class="menu_btn" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                </div>
            </div>
        </div>
    </header>
    <section class="hero_careers">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                    <div class="herocr_image wow animate__fadeInLeft">
                        <img src="assets/images/img_creative_13.jpg" alt="trackon">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                    <div class="hero_sec__content wow animate__fadeInRight">
                        <h1>Software Development</h1>
                        <h2>is our passion</h2>
                        <p>We follow-up the latest technologies and trends and always push out our boundaries and our limits. That is how we can develop a software always on the edge, always on the technology frontier.</p>
                        <div class="funfact-wraper">
                            <div class="row gx-4">
                                <div class="col-lg-4 col-md-4">
                                    <div class="funfact-item countfact" data-count="3">
                                        <img src="assets/images/icon-image/project-icon.png" alt="Trackon">
                                        <img class="fabImg02" src="assets/images/icon-image/project-icon-black.png" alt="Trackon">
                                        <h4><span class="counter">3</span> Billion$</h4>
                                        <p>Annual turnover of trading which is done with our software</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="funfact-item countfact" data-count="24">
                                        <i class="trackon-calender"></i>
                                        <h4><span class="counter">24</span></h4>
                                        <p>Years of design work experience</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="funfact-item countfact" data-count="26">
                                        <i class="trackon-earth-globe"></i>
                                        <h4><span class="counter">26</span></h4>
                                        <p>locations worldwide</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service_three">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow animate__fadeInDown">
                        <h2>What we <span>stand for?</span></h2>
                    </div>
                </div>
            </div>
            <div class="row gx-lg-4">
                <div class="col-lg-4 wow animate__slideInUp" data-wow-delay=".1s">
                    <div class="service_two__item pe-lg-3">
                        <span><i class="trackon-campss"></i></span>
                        <h4>Mission</h4>
                        <p>To enable commodities trading businesses to realize their full potential.</p>
                    </div>
                </div>
                <div class="col-lg-4 wow animate__slideInUp" data-wow-delay=".4s">
                    <div class="service_two__item pe-lg-2">
                        <span><i class="trackon-eys-vision"></i></span>
                        <h4>Vision</h4>
                        <p>To be a successful global software house trusted by its customers for service excellence, caring for its employees and collaborating with our customers to deliver innovative and value driven software products.</p>
                    </div>
                </div>
                <div class="col-lg-4 wow animate__slideInUp" data-wow-delay=".6s">
                    <div class="service_two__item">
                        <span><i class="trackon-user"></i></span>
                        <h4>Our Difference</h4>
                        <p>We believe our difference lies in our “pursue of excellence“. This is our edge and core value.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow animate__slideInRight">
                        <h2>Would you like to join our</h2>
                        <h2><b>Trackon Software team?</b></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 co-md-12">
                    <div class="contact-form wow animate__slideInLeft">
                        <form action="#">
                            <label for="name">Your Name</label>
                            <input type="text" id="name">
                            <label for="address">Address</label>
                            <input type="text" id="address">
                            <label for="city">City</label>
                            <input type="text" id="city">
                            <label for="postcode">Postcode</label>
                            <input type="text" id="postcode">
                            <label for="phone">Phone number</label>
                            <input type="tel" id="phone">
                            <label for="email">Your Email</label>
                            <input type="email" id="email">
                            <label for="resume">Your Resume</label>
                            <input type="file" id="resume">
                            <label for="message">Message</label>
                            <textarea name="" id="message"></textarea>
                            <button type="submit">Send Cv</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 co-md-12">
                    <div class="contact-info wow animate__slideInRight">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="info-col">
                                    <span><img src="assets/images/icon-image/project01.png" alt="Trackon"></span>
                                    <h4>Challenging projects</h4>
                                    <p>Proactively improving system based expertise and career growth strategies.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="info-col">
                                    <span><img src="assets/images/icon-image/location.png" alt="Trackon"></span>
                                    <h4>Flexible work location</h4>
                                    <p>We are a global team and we work from various locations on the globe.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="info-col">
                                    <span><img src="assets/images/icon-image/user.png" alt="Trackon"></span>
                                    <h4>High impact Apps</h4>
                                    <p>We develop applications which shape the commodities trading business.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="info-col">
                                    <span><img src="assets/images/icon-image/cloude.png" alt="Trackon"></span>
                                    <h4>Work on the Cloud</h4>
                                    <p>Seamlessly empower fully researched growth strategies and interoperable internal or "organic" sources.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="info-col">
                                    <span><img src="assets/images/icon-image/dimon.png" alt="Trackon"></span>
                                    <h4>Awesome Clients</h4>
                                    <p>Be privileged to work with our awesome clients who are the leaders of trading business.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="info-col">
                                    <span><img src="assets/images/icon-image/like.png" alt="Trackon"></span>
                                    <h4>Award winning team</h4>
                                    <p>Energistically scale future-proof core competencies vis-a-vis impactful experiences.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="info-col">
                                    <span><img src="assets/images/icon-image/pencil.png" alt="Trackon"></span>
                                    <h4>Great people</h4>
                                    <p>Be part of our great team work with great people who have years of experience and know-how.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="info-col">
                                    <span><img src="assets/images/icon-image/creative.png" alt="Trackon"></span>
                                    <h4>Creative environment</h4>
                                    <p>We believe software development is an art and it requires artistic abilities. That's why we always promote and encourage creative work environment.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="footer_one">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="index.html"><img src="assets/images/footer-logo.png" alt="trackon"></a>
                    <p>© 2024 Trackon Software. All rights reserved.</p>
                </div>
                <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                    <aside class="footer_nav_widgets">
                        <h4>Quick Links</h4>
                        <ul class="footer_nav">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="portfolio.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Communicate</h4>
                        <ul class="footer_nav">
                            <li><a href="career.html">Careers</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Site Information</h4>
                        <ul class="footer_nav">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </footer>

    <a id="scroll_top" class="scroll-top" style="display: block; transform: scale(1);"><i class="fa-solid fa-arrow-up"></i></a>



    <!-- Header mobile Menu  -->
    <section class="popup_menubar_sec">
        <div class="popup_menubar_overlay"></div>
        <div class="pop_menubar_background">
            <div class="popMenubarArea">
                <div class="popMenu_top">
                    <div class="menu_pop_logo">
                        <a href="index.html">
                            <img src="assets/images/logo.webp" alt="trackon">
                        </a>
                    </div>
                    <a href="javascript:void(0);" id="popup_nav_Closer" class="fas fa-times"><span></span></a>
                </div>
                <div class="dfNav_popupWrapper">
                    <nav class="menubar_popup">
                        <ul class="main_mobile_menu d-flex align-items-center">
                            <li class="main_mobile_menu__item"><a href="index.html">Home</a></li>
                            <li class="main_mobile_menu__item"><a href="about.html">About</a></li>
                            <li class="main_mobile_menu__item"><a href="portfolio.html">Portfolio</a></li>
                            <li class="main_mobile_menu__item"><a href="blog.html">Blog</a></li>
                            <li class="main_mobile_menu__item"><a class="active" href="career.html">CAREERS</a></li>
                            <li class="main_mobile_menu__item"><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="poppup_social">
                        <ul class="main_header__social">
                            <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="javascript:void(0)" class="main_header__search"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Modal  -->
    <div class="modal fade" id="myInput" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog searchModal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <input type="text" name="s" placeholder="Looking for..." class="searchPopup">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/vendors/jquery/jquery.min.js"></script>

    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <!-- template js -->
    <script src="assets/js/trackon.js"></script>
</body>

</html>