<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favecion.png" type="image/x-icon">
    <title>Trackon Trackon - Leading CTRM Software Solution</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/fonts/trackon-icon.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/trackon.css">
</head>

<body>
    <header class="main_header">
        <div class="container">
            <div class="main-header__inner d-flex align-items-center justify-content-between">
                <div class="main_header__nav">
                    <ul class="main-header__navLeft d-flex align-items-center">
                        <li class="main-header__nav__item"><a class="active" href="index.html">Home</a></li>
                        <li class="main-header__nav__item"><a href="about.html">About Us</a></li>
                        <li class="main-header__nav__item"><a href="portfolio.html">Portfolio</a></li>
                        <li class="main-header__nav__item logo">
                            <a href="index.html">
                                <img src="assets/images/logo.webp" alt="trackon">
                            </a>
                            <a href="index.html" class="sticky-logo">
                                <img src="assets/images/sticky-logo.png" alt="trackon">
                            </a>
                        </li>
                        <li class="main-header__nav__item"><a href="blog.html">Blog</a></li>
                        <li class="main-header__nav__item"><a href="career.html">CAREERS</a></li>
                        <li class="main-header__nav__item"><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="main_header__right">
                    <ul class="main_header__social">
                        <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <a href="javascript:void(0)" class="main_header__search" id="myModal"><i class="fas fa-search"></i></a>
                </div>
                <div class="mb_main_header__nav d-none">
                    <a href="index.html">
                        <img src="assets/images/logo.webp" alt="trackon">
                    </a>
                    <a class="menu_btn" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                </div>
            </div>
        </div>
    </header>
    <section class="hero_sec bg_img" id="hero_parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero_sec__content wow text-center animate__fadeInUp animate__slower">
                        <h1>Built by Traders for Trading</h1>
                        <p>Next Generation Commodity Trading Software That Helps You Minimize Risk and Maximize Profit.</p>
                        <div class="hero_btn d-flex flex-column trackon_btn_wrapp">
                            <a href="#productLine" class="trackon_btn_1">VIEW PRODUCT LINES</a>
                            <a href="ctrm-software-book-demo.html" target="_blank" class="trackon_btn_2">BOOK A DEMO WITH US</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info_sec_one bg_img">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="info_sec_one__content wow animate__fadeInLeft">
                        <h2>The value of a system <br>lies in its use.</h2>
                        <p>You can develop the best system in the world, but it's essential to implement and integrate it seamlessly into your organization.</p>
                        <div class="d-flex align-items-center trackon_btn_wrapp">
                            <a href="portfolio.html" class="trackon_btn_1 mr-20">VIEW PRODUCTS</a>
                            <a href="#missionSec" class="trackon_btn_3">MISSION AND GOALS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service_one bg_img">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-6">
                    <div class="service_one__leftCnt wow animate__fadeInLeft">
                        <h2>Trackon works on any web browser including mobile & tablets</h2>
                        <p>Initially developed to work in remote warehouses where internet connection does not exist our mobile & tablets modules allow your users to work remotely and accept / deliver the goods to and from your warehouses.</p>
                    </div>
                </div>
                <div class="col-lg-6  ps-lg-3">
                    <div class="service_one__rightCnt wow animate__fadeInRight">
                        <div class="service_one__Items ">
                            <div class="service_one__item service_share">
                                <i class="trackon-share"></i>
                                <h3>Connect & share</h3>
                                <p>Effortlessly maintain both online and offline solutions, ensuring seamless functionality and integration.</p>
                            </div>
                            <div class="service_one__item">
                                <i class="trackon-play"></i>
                                <h3>Quick action</h3>
                                <p>Maximize timely deliverables for real-time operations. Seamlessly coordinate sourcing tasks and enhance relationships for optimal efficiency.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-86 wow animate__fadeInLeft">
                    <div class="service_one__Items mb-86">
                        <div class="service_one__item">
                            <i class="trackon-layers"></i>
                            <h3>Multitasking</h3>
                            <p>Efficiently manage your workforce with scalable virtual metrics and e-services.</p>
                        </div>
                        <div class="service_one__item">
                            <i class="trackon-earth-globe"></i>
                            <h3>Worldwide</h3>
                            <p>Operate from any location globally with reliable internet (including mobile networks) coverage.</p>
                        </div>
                    </div>
                    <p>Quickly develop optimal processes and tactical architectures. Continuously refine strategic areas using accurate data analytics, ensuring swift responses to the latest market trends for your products.</p>
                    <div class="d-flex align-items-center mt-86 trackon_btn_wrapp">
                        <a href="about.html#features" class="trackon_btn_1 mr-20">OTHER FEATURES</a>
                        <a href="contact.html" class="trackon_btn_1">CONTACT US FOR A DEMO</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="client_one">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow animate__fadeInDown">
                    <h2>Some of our<br> Awesome Clients</h2>
                    <p>The list of the privileged organizations which has chosen to place <br>their processes in a streamlined fashion with our solution.</p>
                </div>
                <div class="col-lg-12 mt-5">
                    <div class="client_one__clientGrid">
                        <div class="client_one__clientGrid__item wow animate__slideInUp" data-wow-delay=".1s">
                            <img src="assets/images/client/1.png" alt="trackon">
                        </div>
                        <div class="client_one__clientGrid__item wow animate__slideInUp" data-wow-delay=".2s">
                            <img src="assets/images/client/2.png" alt="trackon">
                        </div>
                        <div class="client_one__clientGrid__item wow animate__slideInUp" data-wow-delay=".5s">
                            <img src="assets/images/client/3.png" alt="trackon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="review_one bg_img" id="review_parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 wow animate__fadeInDown">
                    <div class="review_one__content">
                        <h2>Great reviews</h2>
                        <p>Hear from GREAT people about us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product_one" id="productLine">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 offset-lg-2  wow animate__fadeInDown">
                    <div class="section_title text-center">
                        <h2>Trackon Software <br>Product Lines</h2>
                        <p>With Trackon Software we have experience with these product lines.</p>
                    </div>
                </div>
            </div>
            <div class="row pt-4 gx-20 gy-20">
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".1s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-1.jpeg" alt="trackon">
                            <a href="trading-software-dairy.html" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Dairy</h3>
                            <p class="pd_desc">We have experience with bulk trading of dairy products including milk powder, butter and all kinds of derivatives.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".3s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-2.jpeg" alt="trackon">
                            <a href="trading-software-poultry-and-meat.html" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Poultry, Meat & Fish</h3>
                            <p class="pd_desc">Trackon Software has great experience of frozen poultry and meat trading. We can streamline whole process starting from the production facility to the end customer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".5s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-3.jpeg" alt="trackon">
                            <a href="trading-software-pulses.html" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Pulses</h3>
                            <p class="pd_desc">We know the difficulties of the pulses trade. Our product will organize your business and you will be able to perform great in today’s fluctuating markets.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".7s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-4.jpeg" alt="trackon">
                            <a href="trading-software-spices.html" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Spices</h3>
                            <p class="pd_desc">Trackon Software has great experience of spices trading from various origins. We know the specifics of this trade and we can help you organize your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".1s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-5.jpeg" alt="trackon">
                            <a href="trading-software-animal-feeds.html" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Animal Feeds</h3>
                            <p class="pd_desc">Trackon Software has great experience of origination, production and trading of animal feeds. Let us organize your business, and you will be able to see your real costs after mixing and creating wanted protein content products.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".3s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-6.jpeg" alt="trackon">
                            <a href="trading-software-sesame.html" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Sesame</h3>
                            <p class="pd_desc">Whether you are doing origination or international trade of sesame seeds, we got you covered.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".5s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-7.jpeg" alt="trackon">
                            <a href="trading-software-cereals.html" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Cereals</h3>
                            <p class="pd_desc">Trackon Software can enable you trade big quantities of cereals products in breakbulk vessels.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".7s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-8.jpeg" alt="trackon">
                            <a href="trading-software-dried-fruit-and-nuts.html" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Dried Fruits & Nuts</h3>
                            <p class="pd_desc">Trackon Software has experience of trading Dried Fruits and Nuts too. Let us help you source and sell it various parts of the World.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".1s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-9.jpeg" alt="trackon">
                            <a href="trading-software-organic-products.html" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Organic Food</h3>
                            <p class="pd_desc">Trackon Software has great experience of trading Organic Foods. Our software offers full traceability, hence with your sales invoice you will be able to get the farmer who produced those goods.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".3s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-10.jpeg" alt="trackon">
                            <a href="trading-software-oils.html" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Edible Oils</h3>
                            <p class="pd_desc">Trackon Software can handle edible oils trading. We know the business and we have past experience. Let us solve your problems.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".5s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-11.jpeg" alt="trackon">
                            <a href="trading-software-oil-seeds.html" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Oil Seeds</h3>
                            <p class="pd_desc">Trackon Software has great experience of oil seeds trading. We can help you source the goods with the quality you wanted and sell them.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animate__fadeInLeft" data-wow-delay=".7s">
                    <div class="product_item">
                        <div class="pd_thumb">
                            <img src="assets/images/pd-img/pd-12.jpeg" alt="trackon">
                            <a href="#" class="trackon_btn_3">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="pd_cnt">
                            <h3 class="pd_title">Other Goods</h3>
                            <p class="pd_desc">The meaning of life is to find your gift. The purpose of life is to give it away. – William Shakespeare</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="missionSec">
        <section class="service_two bg_img " id="serviceTwo_prallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center wow animate__fadeInDown">
                            <h2>What we stand for?</h2>
                        </div>
                    </div>
                </div>
                <div class="row gx-lg-4">
                    <div class="col-lg-4 col-md-6 wow animate__slideInUp" data-wow-delay=".1s">
                        <div class="service_two__item pe-lg-3">
                            <span><i class="trackon-campss"></i></span>
                            <h4>Mission</h4>
                            <p>To enable commodities trading businesses to realize their full potential.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow animate__slideInUp" data-wow-delay=".3s">
                        <div class="service_two__item pe-lg-2 mt-5 mt-md-0">
                            <span><i class="trackon-eys-vision"></i></span>
                            <h4>Vision</h4>
                            <p>To be a successful global software house trusted by its customers for service excellence, caring for its employees and collaborating with our customers to deliver innovative and value driven software products.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 wow animate__slideInUp" data-wow-delay=".5s">
                        <div class="service_two__item">
                            <span><i class="trackon-user"></i></span>
                            <h4>Our Difference</h4>
                            <p>We believe our difference lies in our "pursue of excellence". This is our edge and core value.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="lookbook_one bg_img" id="lookbookOne_prallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <div class="lookbook_one__content section_title wow animate__fadeInRight">
                        <h2>The best solution <br>for you, by far</h2>
                        <p>We can do fast implementation, and we believe we are very affordable. Get in touch with us ASAP, so that we start discussing what we can do for you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product_filter__one">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section_title text-center wow animate__fadeInDown">
                        <h2>Our products & services</h2>
                        <p>Trackon Software, other than Agri Commodities Trading Software, offers Implementation and IT Support services too. Check them out below.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-flwid px-0 pt-2">
            <div class="row">
                <div class="col-gl-12 mb-3 wow animate__zoomIn">
                    <ul class="filter_nav">
                        <li class="active" data-group="all">All</li>
                        <li data-group="implementation">Implementation</li>
                        <li data-group="itmanagement">IT Management</li>
                        <li data-group="software">Software</li>
                    </ul>
                </div>
            </div>
            <div class="row shuffle_wrap gx-0">
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software.html">
                            <img src="assets/images/pd-filter/1.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>Trading Software</h5>
                            <p>Trackon Software's flagship product is her Agro Commodities Trading software. Built by traders for trading this software offers great functionality, runs on the web and has amazing features.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "itmanagement"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-implementation.html">
                            <img src="assets/images/pd-filter/2.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>Software Implementation</h5>
                            <p>Align software seamlessly with your company's operations. Reduce dependency on key employees, formalize business processes, enhance decision-making with integrated data, and improve security through robust authorization controls. Optimize your system for efficiency and reliability.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software-implementation.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "itmanagement", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-it-suport.html">
                            <img src="assets/images/pd-filter/3.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>IT Support</h5>
                            <p>Optimize resource management through specialized niche markets. Deliver personalized, top-tier customer service with innovative solutions. Protect your data, ensure business continuity, and implement cost-effective IT systems tailored to your trading company's needs.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software-it-suport.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-oils.html">
                            <img src="assets/images/pd-img/pd-10.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>Trading Software – Edible Oils</h5>
                            <p>Optimize resource management through specialized niche markets. Deliver personalized, top-tier customer service with innovative solutions. Protect your data, ensure business continuity, and implement cost-effective IT systems tailored to your trading company's needs.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software-oils.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "itmanagement"]'>
                    <div class="shuf_item_inner">
                        <div class="shuf_item_inner">
                            <a href="trading-software-cereals.html">
                                <img src="assets/images/pd-img/pd-7.jpeg" alt="trackon">
                            </a>
                            <div class="pd_filterItem_cnt">
                                <h5>Trading Software – Cereals</h5>
                                <p>Optimize resource management through specialized niche markets. Deliver personalized, top-tier customer service with innovative solutions. Protect your data, ensure business continuity, and implement cost-effective IT systems tailored to your trading company's needs.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="trading-software-cereals.html">Find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "itmanagement", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-dried-fruit-and-nuts.html">
                            <img src="assets/images/pd-img/pd-8.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>Trading Software – Dried Fruit and Nuts</h5>
                            <p>Optimize resource management through specialized niche markets. Deliver personalized, top-tier customer service with innovative solutions. Protect your data, ensure business continuity, and implement cost-effective IT systems tailored to your trading company's needs.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software-dried-fruit-and-nuts.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "itmanagement"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-organic-products.html">
                            <img src="assets/images/pd-img/pd-9.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>Trading Software – Organic Products</h5>
                            <p>Optimize resource management through specialized niche markets. Deliver personalized, top-tier customer service with innovative solutions. Protect your data, ensure business continuity, and implement cost-effective IT systems tailored to your trading company's needs.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software-organic-products.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-spices.html">
                            <img src="assets/images/pd-img/pd-4.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>Trading Software – Spices</h5>
                            <p>Optimize resource management through specialized niche markets. Deliver personalized, top-tier customer service with innovative solutions. Protect your data, ensure business continuity, and implement cost-effective IT systems tailored to your trading company's needs.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software-spices.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "itmanagement", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-oil-seeds.html">
                            <img src="assets/images/pd-img/pd-11.jpeg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>Trading Software – Oil Seeds</h5>
                            <p>Optimize resource management through specialized niche markets. Deliver personalized, top-tier customer service with innovative solutions. Protect your data, ensure business continuity, and implement cost-effective IT systems tailored to your trading company's needs.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software-oil-seeds.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "itmanagement"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-animal-feeds.html">
                            <img src="assets/images/pd-filter/4.jpg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>Trading Software – Animal Feeds</h5>
                            <p>Optimize resource management through specialized niche markets. Deliver personalized, top-tier customer service with innovative solutions. Protect your data, ensure business continuity, and implement cost-effective IT systems tailored to your trading company's needs.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software-animal-feeds.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "itmanagement", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-pulses.html">
                            <img src="assets/images/pd-filter/5.jpg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>Trading Software – Pulses</h5>
                            <p>Optimize resource management through specialized niche markets. Deliver personalized, top-tier customer service with innovative solutions. Protect your data, ensure business continuity, and implement cost-effective IT systems tailored to your trading company's needs.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software-pulses.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-dairy.html">
                            <img src="assets/images/pd-filter/6.jpg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>Trading Software – Dairy</h5>
                            <p>Optimize resource management through specialized niche markets. Deliver personalized, top-tier customer service with innovative solutions. Protect your data, ensure business continuity, and implement cost-effective IT systems tailored to your trading company's needs.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software-dairy.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "itmanagement", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-poultry-and-meat.html">
                            <img src="assets/images/pd-filter/7.jpg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>Trading Software – Poultry, Meat and Fish</h5>
                            <p>Optimize resource management through specialized niche markets. Deliver personalized, top-tier customer service with innovative solutions. Protect your data, ensure business continuity, and implement cost-effective IT systems tailored to your trading company's needs.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software-poultry-and-meat.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shuf_item" data-groups='["all", "implementation", "software"]'>
                    <div class="shuf_item_inner">
                        <a href="trading-software-sesame.html">
                            <img src="assets/images/pd-filter/8.jpg" alt="trackon">
                        </a>
                        <div class="pd_filterItem_cnt">
                            <h5>Trading Software – Sesame</h5>
                            <p>Optimize resource management through specialized niche markets. Deliver personalized, top-tier customer service with innovative solutions. Protect your data, ensure business continuity, and implement cost-effective IT systems tailored to your trading company's needs.</p>
                            <div class="d-flex justify-content-center">
                                <a href="trading-software-sesame.html">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1 shuf_sizer"></div>
            </div>
        </div>
    </section>
    <section class="subscribe_sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 wow animate__fadeInDown">
                    <div class="section_title">
                        <h2>Stay informed</h2>
                        <p>Keep up with Trackon Software and get instant news once in a while. We promise, no spam or similar emails, just pure goodiness.</p>
                    </div>
                    <div class="subscribe_form">
                        <form>
                            <input type="email" name="email" id="" placeholder="Enter your email address">
                            <button class="trackon_btn_2" type="submit">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="getin_touch__one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section_title wow animate__fadeInLeft">
                        <h2>Get in touch</h2>
                        <p>Come and visit our quarters or simply send us an email anytime you want. We are open to all suggestions from our audience.</p>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mt-lg-0 ps-lg-2">
                    <div class="contactItems">
                        <div class="contactItem wow animate__fadeInRight" data-wow-delay=".05s">
                            <i class="trackon-map-location"></i>
                            <h4>Address</h4>
                            <p>AstroLabs, Cluster R, Unit Code RET-R6- 131, PO Box 336851 JLT, Dubai, UAE</p>
                        </div>
                        <div class="contactItem wow animate__fadeInLeft" data-wow-delay=".3s">
                            <i class="trackon-whatsapp"></i>
                            <h4>Whatsapp Us</h4>
                            <p>+971 58 632 4166</p>
                        </div>
                        <div class="contactItem wow animate__fadeInLeft" data-wow-delay=".5s">
                            <i class="trackon-paper-plane"></i>
                            <h4>Email</h4>
                            <p>info@trackonsoftware.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mapsec_one">
        <div class="container-flwid">
            <div class="row">
                <div class="col-xl-12 px-0">
                    <div class="googleMap">
                        <iframe src="https://maps.google.com/maps?q=1+Grafton+Street%2C+Dublin%2C+Ireland&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_one">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="index.html"><img src="assets/images/footer-logo.png" alt="trackon"></a>
                    <p>© 2024 Trackon Software. All rights reserved.</p>
                </div>
                <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                    <aside class="footer_nav_widgets">
                        <h4>Quick Links</h4>
                        <ul class="footer_nav">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="portfolio.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Communicate</h4>
                        <ul class="footer_nav">
                            <li><a href="career.html">Careers</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 mt-5 mt-lg-0 col-md-6">
                    <aside class="footer_nav_widgets">
                        <h4>Site Information</h4>
                        <ul class="footer_nav">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </footer>

    <a id="scroll_top" class="scroll-top" style="display: block; transform: scale(1);"><i class="fa-solid fa-arrow-up"></i></a>



    <!-- Header mobile Menu  -->
    <section class="popup_menubar_sec">
        <div class="popup_menubar_overlay"></div>
        <div class="pop_menubar_background">
            <div class="popMenubarArea">
                <div class="popMenu_top">
                    <div class="menu_pop_logo">
                        <a href="index.html">
                            <img src="assets/images/logo.webp" alt="trackon">
                        </a>
                    </div>
                    <a href="javascript:void(0);" id="popup_nav_Closer" class="fas fa-times"><span></span></a>
                </div>
                <div class="dfNav_popupWrapper">
                    <nav class="menubar_popup">
                        <ul class="main_mobile_menu d-flex align-items-center">
                            <li class="main_mobile_menu__item"><a class="active" href="index.html">Home</a></li>
                            <li class="main_mobile_menu__item"><a href="about.html">About</a></li>
                            <li class="main_mobile_menu__item"><a href="portfolio.html">Portfolio</a></li>
                            <li class="main_mobile_menu__item"><a href="blog.html">Blog</a></li>
                            <li class="main_mobile_menu__item"><a href="career.html">CAREERS</a></li>
                            <li class="main_mobile_menu__item"><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="poppup_social">
                        <ul class="main_header__social">
                            <li><a href="https://www.instagram.com/trackonsoftware/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCIBpEFAE5kndrWQ4YglJyQw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="javascript:void(0)" class="main_header__search"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Modal  -->
    <div class="modal fade" id="myInput" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog searchModal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <input type="text" name="s" placeholder="Looking for..." class="searchPopup">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/vendors/jquery/jquery.min.js"></script>

    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <!-- template js -->
    <script src="assets/js/trackon.js"></script>
</body>

</html>