.blog_single_sec {
    position: relative;
    padding: 194px 0 130px;

    & .blog_single_content {
        position: relative;

        & .post_cat {
            font-size: 20px;
            line-height: 1;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: $heading-color;

            &:hover {
                color: $primary-color;
            }
        }

        & h2 {
            font-size: 60px;
            line-height: 1;
            font-weight: 300;
            margin-bottom: 35px;
            color: $heading-color;
            position: relative;

            @include md {
                font-size: 50px;
            }

            @include sm {
                font-size: 38px;
            }

            &::after {
                position: absolute;
                content: "";
                width: 80px;
                height: 2px;
                left: 0;
                bottom: -18px;
                background: $primary-color;
            }
        }

        & .single_meta {
            @include displaFlex(flex, start, center, row);
            margin-bottom: 32px;

            & li {
                @include displaFlex(flex, start, center, row);
                font-size: 20px;
                line-height: 30px;
                font-weight: 300;
            }

            & li.sing_author {
                font-size: 20px;
                color: $primary-color;

                & a {
                    color: inherit;
                    font-size: inherit;

                    &:hover {
                        color: $heading-color;
                    }
                }
            }

            & span {
                margin: 0 12px;
                color: $primary-color;
            }

            & i {
                font-size: 20px;
                color: $secondary-color;
                margin-right: 7px;
            }
        }

        & .post_single_thumb {
            margin-bottom: 32px;

            & img {
                max-width: 100%;
                width: 100%;
            }

            & .post_thumbCarousel {
                position: relative;

                & img {
                    max-width: 100%;
                    max-height: 587px;
                    -o-object-fit: cover;
                    object-fit: cover;
                    min-height: 587px;

                    @include sm {
                        max-height: 420px;
                        min-height: 420px;
                    }
                }

                & .owl-nav {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    @include displaFlex(flex, center, center, row);
                    width: 100%;
                    @include tranSition(0.3s);
                    margin: 0;

                    & .owl-prev,
                    & .owl-next {
                        width: 60px;
                        height: 60px;
                        background: transparent;
                        color: $white-color;
                        border-radius: 50%;
                        @include displaFlex(flex, center, center, column);
                        font-size: 28px;
                        font-weight: 600;
                        position: absolute;
                        left: 60px;
                        @include tranSition(0.3s);
                        visibility: hidden;
                        opacity: 0;

                        @include sm {
                            width: 45px;
                            height: 45px;
                            left: 30px;
                        }

                        &:hover {
                            background: $primary-color;
                        }
                    }

                    & .owl-prev {
                        right: auto;
                    }

                    & .owl-next {
                        left: auto;
                        right: 60px;

                        @include sm {
                            right: 30px;
                        }
                    }
                }

                & .owl-dots {
                    position: absolute;
                    bottom: 35px;
                    left: 50%;
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);

                    & .owl-dot {
                        & span {
                            width: 38px;
                            height: 2px;
                            background: $white-color;
                            margin: 0 4px;
                            border-radius: 0;

                            @include sm {
                                width: 25px;
                            }
                        }

                        &.active span,
                        &:hover span {
                            background: $primary-color;
                            height: 4px;
                        }
                    }
                }
            }

            &:hover {
                & .owl-nav {

                    & .owl-next,
                    & .owl-prev {
                        visibility: visible;
                        opacity: 1;
                    }

                    & .owl-prev {
                        left: 30px;

                        @include sm {
                            left: 12px;
                        }
                    }

                    & .owl-next {
                        right: 30px;

                        @include sm {
                            right: 12px;
                        }
                    }
                }
            }
        }

        & .single_all_desc {
            & p {
                font-size: 16px;
                line-height: 29px;
                font-family: $primary-font;
                font-weight: 300;
                margin-bottom: 36px;

                & strong {
                    font-weight: 700;
                }

                & a {
                    color: $primary-color;

                    &:hover {
                        color: $heading-color;
                    }
                }
            }

            & ul {
                list-style: number;
                padding-left: 20px;
                margin-bottom: 26px;

                & li {
                    font-size: 14px;
                    font-weight: 300;
                    margin-bottom: 6px;

                    & strong {
                        font-weight: 500;
                    }
                }

                & li:last-child {
                    margin-bottom: 0;
                }
            }

            & h4 {
                font-size: 16px;
                line-height: 29px;
                margin-bottom: 4px;
            }

            & .sing_desc_img {
                & img {
                    max-width: 100%;
                    margin-bottom: 8px;
                }

                & p {
                    font-size: 12px;
                    line-height: 22px;
                }
            }
        }

        & .single_social {
            position: relative;

            & ul {
                position: relative;
                @include displaFlex(flex, flex-end, center, row);
                -webkit-column-gap: 8px;
                -moz-column-gap: 8px;
                column-gap: 8px;

                li a {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    font-size: 16px;
                    @include displaFlex(flex, center, center, column);
                    color: $white-color;
                    background: #3b5998;
                    position: relative;
                    overflow: hidden;
                    -webkit-transition: color 200ms ease;
                    transition: color 200ms ease;

                    & i {
                        color: inherit;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        z-index: -1;
                        background: $white-color;
                        -webkit-transform: scale(0);
                        transform: scale(0);
                        -webkit-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                        border-radius: inherit;
                    }

                    &:hover:before {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        z-index: 1;
                    }

                    &:hover {
                        color: #3b5998;
                        border: 1px solid #3b5998;

                    }

                    & i {
                        position: relative;
                        z-index: 2;
                    }
                }

                & li:nth-child(2) a {
                    background: #1da1f2;

                    &:before {
                        background: $white-color;
                    }

                    &:hover:before {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        z-index: 1;
                    }

                    &:hover {
                        color: #1da1f2;
                        border: 1px solid #1da1f2;

                    }

                    & i {
                        position: relative;
                        z-index: 2;
                    }
                }

                & li:nth-child(3) a {
                    background: #007bb5;

                    &:before {
                        background: $white-color;
                    }

                    &:hover:before {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        z-index: 1;
                    }

                    &:hover {
                        color: #007bb5;
                        border: 1px solid #007bb5;

                    }

                    & i {
                        position: relative;
                        z-index: 2;
                    }
                }
            }
        }

        & .single_navigation {
            position: relative;

            & ul {
                @include displaFlex(flex, space-between, center, row);

                @include sm {
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    row-gap: 40px;
                }

                & li {
                    width: 50%;
                    @include displaFlex(flex, center, start, column);
                    padding-left: 112px;
                    position: relative;
                    @include tranSition(0.3s);
                    min-height: 96px;

                    @include sm {
                        & {
                            width: 100%;
                        }
                    }

                    & img {
                        width: 96px;
                        height: 96px;
                        margin-right: 16px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        border-radius: 50%;
                        @include tranSition(0.3s);
                    }

                    &:hover img {
                        box-shadow: 0 3px 10px rgba(24, 24, 24, .3);
                        -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                        border: 3px solid $primary-color;
                    }

                    & span {
                        font-size: 12px;
                        line-height: 24px;
                        text-transform: uppercase;
                        font-weight: 300;
                        display: inline-block;
                        opacity: 0.5;
                    }

                    & h3 {
                        font-size: 16px;
                        line-height: 29px;
                        font-weight: 700;
                        margin: 0;
                        color: $heading-color;

                        & a {
                            color: inherit;
                            font-size: inherit;
                            @include tranSition(0.3s);

                            &:hover {
                                color: $primary-color;
                            }
                        }
                    }
                }

                & li:nth-child(2) {
                    padding-right: 112px;
                    position: relative;
                    text-align: right;
                    -webkit-box-align: end;
                    -ms-flex-align: end;
                    -ms-grid-row-align: end;
                    align-items: end;
                    padding-left: 0;

                    & img {
                        width: 96px;
                        height: 96px;
                        margin-right: 0;
                        margin-left: 16px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        left: auto;
                        border-radius: 50%;
                    }
                }

            }

            & ul.only_next {
                & li:first-child {
                    min-height: unset;
                }
            }

            & ul.only_prev {
                & li:nth-child(2) {
                    min-height: unset;
                }
            }
        }
    }
}

// Implement page
.implement {
    margin: 0 0 40px;
    padding-right: 40px;

    @include md {
        padding-right: 0;
    }

    & .post_cat {
        margin: 0;
    }

    & p:first-child {
        margin: 0;
    }

    & .post_title {
        margin: 0 0 80px !important;
    }

    & p {
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #646060;
        margin: 0 0 20px;
    }

    & h4 {
        font-size: 15px;
    }

    & blockquote {
        padding: 20px;
        border: 1px solid rgba(24, 24, 24, .1);
        font-size: 15px;
        font-family: monospace;
        line-height: 31px;
        font-weight: 700;
        margin: 0 0 40px;
    }

    i {
        font-size: 40px;
        color: #E7E7E7;
    }
}

.implement-info {
    margin-top: 200px;

    @include md {
        margin: 0 0 60px;
    }
}

.implement-info {
    & ul {
        margin-bottom: 30px;

        & li {
            font-size: 14px;
            line-height: 25px;
            color: #646060;
            margin: 0 0 8px;

            & span {
                color: $heading-color;
                font-weight: 700;
                display: inline-block;
                width: 100px;
            }

            & b {
                color: $heading-color;
                font-weight: 700;
            }
        }
    }
}

.social {
    & a {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-right: 6px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        color: $white-color;
        background: #3b5998;
    }

    & a:nth-child(02) {
        background: #1da1f2;
    }

    & a:nth-child(03) {
        background: #007bb5;
    }
}

.trackon_oilsTitle {
    margin: 0 0 160px;

    @include md {
        margin: 0 0 100px;
    }

    @include sm {
        margin: 0 0 80px;
    }

    & .post_title {
        margin-bottom: 40px;
    }

    img {
        max-width: 100%;
    }
}

.trading-olis {
    text-align: center;
    max-width: 640px;
    width: 100%;
    margin: 0 auto 50px;

    & h2 {
        & b {
            color: $primary-color;
            font-weight: 700;
        }
    }

    & p {
        color: #A2A2A2;
        font-size: 20px;
        line-height: 30px;
        font-weight: 300;
    }
}