// Busineess Sec
.about-business {
    background: url(../images/ab-image/jump_t20_QQQzl6.jpg)no-repeat scroll center center / cover;
    padding: 160px 0 160px;
    position: relative;
    z-index: 1;

    @include sm {
        padding: 120px 0 120px;
    }

    &::after {
        content: ' ';
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        background-color: rgba(255, 255, 255, .7);
        z-index: -1;
    }

    & .service_one__leftCnt {
        margin: 0 0 100px;

        & h2 {
            margin: 0;

            @include sm {
                font-size: 40px;
                margin-bottom: 10px;
            }
        }

        h3 {
            font-size: 60px;
            line-height: 60px;
            color: $primary-color;
            margin: 0 0 30px;

            @include sm {
                font-size: 40px;
                line-height: 40px;
            }
        }
    }

    & .probressbar {
        & h4 {
            font-size: 20px;
            line-height: 20px;
            margin: 0 0 10px;
        }

        & .progress {
            height: 30px;
            border-radius: 50px;
            margin: 0 0 30px;
            background: #c0c1c77a;

            & .progress-bar {
                background: #A6E72A !important;
                border-radius: 0;
            }
        }

    }

    & .bus-btn {
        @include sm {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 20px;
            margin-top: 60px;
        }

        & .trackon_btn_1 {
            height: 47px;
            line-height: 47px;
        }

        & .trackon_btn_1.traBtn02 {
            height: 47px;
            line-height: 47px;
            background: #A6E72A !important;
            color: #000;
        }
    }
}