.bg_img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
}

.trackon_btn_1,
.trackon_btn_2 {
    position: relative;
    padding: 0 32px;
    border-radius: 50px;
    font-family: $secondary-font;
    text-transform: uppercase;
    height: 56px;
    line-height: 56px;
    font-weight: 700;
    background: $primary-color;
    color: $white-color;
    @include displaFlex(inline-flex, center, center, column);
    box-shadow: 0 0 0 rgba(24, 24, 24, .3);
    overflow: hidden;

    @include sm {
        font-size: 14px;
        height: 48px;
        line-height: 48px;
    }

    &::after {
        position: absolute;
        content: "";
        bottom: 0;
        top: 0;
        left: -60px;
        width: 50px;
        height: 100%;
        z-index: 1;
        display: block;
        -webkit-transform: skewX(-20deg);
        -moz-transform: skewX(-20deg);
        -ms-transform: skewX(-20deg);
        transform: skewX(-20deg);
        -webkit-transition: 350ms ease all;
        -moz-transition: 350ms ease all;
        transition: 350ms ease all;
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
        -webkit-transition: 0ms ease all;
        -moz-transition: 0ms ease all;
        transition: 0ms ease all;
        opacity: .5;
    }

    &:hover::after {
        left: 110%;
        -webkit-transition: 800ms ease all;
        -moz-transition: 800ms ease all;
        transition: 800ms ease all;
        opacity: .2;
    }

    &:hover {
        background: #48a100 !important;
        box-shadow: 0 3px 10px rgba(24, 24, 24, .3);
    }
}

.trackon_btn_2 {
    background: $secondary-color;
    color: $heading-color;

    &:hover {
        background: $primary-color;
    }
}

.trackon_btn_3 {
    position: relative;
    padding: 0 32px;
    border-radius: 50px;
    font-family: $secondary-font;
    text-transform: uppercase;
    height: 56px;
    line-height: 56px;
    font-weight: 700;
    background: transparent;
    color: $heading-color;
    @include displaFlex(inline-flex, center, center, row);
    overflow: hidden;
    box-shadow: 0 0 0 2px #181818 inset;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;

    @include sm {
        font-size: 14px;
        line-height: 48px;
        height: 48px;
    }

    &::before {
        position: absolute;
        content: "";
        bottom: 0;
        top: 0;
        left: -60px;
        width: 50px;
        height: 100%;
        z-index: 1;
        display: block;
        -webkit-transform: skewX(-20deg);
        -moz-transform: skewX(-20deg);
        -ms-transform: skewX(-20deg);
        transform: skewX(-20deg);
        -webkit-transition: 350ms ease all;
        -moz-transition: 350ms ease all;
        transition: 350ms ease all;
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
        -webkit-transition: 0ms ease all;
        -moz-transition: 0ms ease all;
        transition: 0ms ease all;
        opacity: .5;
    }

    &:hover::before {
        left: 110%;
        -webkit-transition: 800ms ease all;
        -moz-transition: 800ms ease all;
        transition: 800ms ease all;
        opacity: .2;
    }

    &:hover {
        color: $secondary-color !important;
        box-shadow: 0 0 0 2em #181818 inset, 0 3px 10px rgba(24, 24, 24, .3);
    }
}

.trackon_btn_wrapp {
    flex-wrap: wrap;
    row-gap: 16px;
}

// Section Title 
.section_title {
    position: relative;

    & h2 {
        font-size: 60px;
        line-height: 1;
        font-weight: 300;
        margin-bottom: 30px;
        letter-spacing: -1.2px;

        @include lg {
            font-size: 40px
        }

        ;

        @include col {
            font-size: 32px;
            margin-bottom: 23px;
        }
    }

    & p {
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;

        @include col {
            font-size: 16px;
            line-height: 23px;
        }
    }
}

// Shuffle Filter 
.filter_nav {
    @include displaFlex(flex, center, center, row);

    & li {
        padding: 10px 20px;
        font-size: 13px;
        line-height: 24px;
        font-weight: 500;
        font-family: $secondary-font;
        text-transform: uppercase;
        position: relative;
        cursor: pointer;

        &::after {
            position: absolute;
            display: block;
            content: "";
            left: 1.25rem;
            right: 1.25rem;
            bottom: 7px;
            height: 2px;
            background: transparent;
            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: 200ms ease all;
            -moz-transition: 200ms ease all;
            transition: 200ms ease all;
        }

        &:hover:after,
        &.active:after {
            background: $primary-color;
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            transform: scaleX(1);
        }
    }

    @include col {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        row-gap: 4px;
    }
}


// Scroll To top 

.scroll-top {
    width: 45px;
    height: 45px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    z-index: 999992;
    border-radius: 50%;
    color: $white-color;
    display: none;
    border: 0;
    outline: 0;
    overflow: hidden;
    @include displaFlex(flex, center, center, column);
    background: $primary-color;
    background: -moz-gradient(135deg, $secondary-color 33%, $primary-color 66%);
    background: -webkit-linear-gradient(135deg, $secondary-color 33%, $primary-color 66%);
    background: -webkit-linear-gradient(315deg, $secondary-color 33%, $primary-color 66%);
    background: -moz-linear-gradient(315deg, $secondary-color 33%, $primary-color 66%);
    background: linear-gradient(135deg, $secondary-color 33%, $primary-color 66%);

    & i {
        font-size: 18px;
        padding: 13.5px 15.75px;
    }

    &:hover {
        background: $secondary-color;
        background: -moz-gradient(135deg, $primary-color 33%, $secondary-color 66%);
        background: -webkit-linear-gradient(135deg, $primary-color 33%, $secondary-color 66%);
        background: -webkit-linear-gradient(315deg, $primary-color 33%, $secondary-color 66%);
        background: -moz-linear-gradient(315deg, $primary-color 33%, $secondary-color 66%);
        background: linear-gradient(135deg, $primary-color 33%, $secondary-color 66%);
    }
}

@include col {
    .mt-86 {
        margin-top: 48px;
    }

    .mb-86 {
        margin-bottom: 48px;
    }
}