// Google Map 
.mapsec_one {
    position: relative;
    overflow: hidden;

    & .googleMap {
        width: 100%;
        min-height: 780px;

        & iframe {
            width: 100%;
            height: 100%;
            min-height: 780px;

            @include md {
                min-height: 560px;
            }

            @include sm {
                min-height: 460px;
            }

        }

        @include md {
            min-height: 560px;
        }

        @include md {
            min-height: 460px;
        }
    }
}