// Offer Sec 
.offer-sec {
    padding: 120px 0 120px;

    @include sm {
        padding: 80px 0 80px;
    }

    & .section_title {
        & h2 {
            margin: 0;

            @include sm {
                font-size: 40px;
                line-height: 1;
            }

            @include col {
                font-size: 34px;
            }
        }

        & h1 {
            color: $primary-color;
            font-size: 60px;
            line-height: 60px;
            margin: 0 0 26px;

            @include sm {
                font-size: 40px;
                margin-bottom: 20px;
                line-height: 1;
            }

            @include col {
                font-size: 34px;
            }
        }

        & p {
            border-bottom: 1px solid rgba(24, 24, 24, .1);
            padding: 0 0 60px;
            margin: 0 0 80px;
        }
    }

    ;

    & .offer-item {
        position: relative;
        text-align: center;
        margin: 0 0 60px;

        & span {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 110px;
            height: 110px;
            background: -webkit-linear-gradient(315deg, #a6e72a 0%, #53ba00 100%);
            background: linear-gradient(135deg, #a6e72a 0%, #53ba00 100%);
            color: #000;
            font-size: 60px;
            border-radius: 50%;
            margin: 0 0 20px;
        }

        & h4 {
            font-size: 20px;
            line-height: 20px;
            color: #000;
            margin: 0 0 20px;
        }

        & p {
            font-size: 14px;
            line-height: 21px;
        }
    }
}