.privacy_policy_sec {
    position: relative;
    padding: 194px 0 130px;

    @include md {
        padding: 160px 0 110px;
    }

    @include sm {
        padding: 160px 0 90px;
    }

    & .privacy_policy_content {
        position: relative;

        &>p {
            font-size: 20px;
            line-height: 1;
            margin-bottom: 15px;
            font-weight: 300;
            text-transform: uppercase;
        }

        &>h2 {
            font-size: 60px;
            line-height: 1;
            font-weight: 300;
            margin-bottom: 35px;
            color: $heading-color;
            position: relative;

            @include md {
                font-size: 50px;
            }

            @include sm {
                font-size: 38px;
            }

            &::after {
                position: absolute;
                content: "";
                width: 80px;
                height: 2px;
                left: 0;
                bottom: -18px;
                background: $primary-color;
            }
        }

        & .single_meta {
            @include displaFlex(flex, start, center, row);
            margin-bottom: 32px;

            & li {
                @include displaFlex(flex, start, center, row);
                font-size: 20px;
                line-height: 30px;
                font-weight: 300;
            }

            & li.sing_author {
                font-size: 20px;
                color: $primary-color;

                & a {
                    color: inherit;
                    font-size: inherit;

                    &:hover {
                        color: $heading-color;
                    }
                }
            }

            & span {
                margin: 0 12px;
                color: $primary-color;
            }

            & i {
                font-size: 20px;
                color: $secondary-color;
                margin-right: 7px;
            }
        }

        & .privacy_policy_all_desc {
            & p {
                font-size: 14px;
                line-height: 25px;
                font-family: $primary-font;
                font-weight: 300;
                margin-bottom: 20px;

                & strong {
                    font-weight: 700;
                }

                & a {
                    color: $primary-color;

                    &:hover {
                        color: $heading-color;
                    }
                }
            }

            & h3 {
                font-size: 23px;
                line-height: 23px;
                font-weight: 700;
                margin-bottom: 4px;
            }

            & ul {
                list-style: disc;
                padding-left: 20px;
                margin-bottom: 26px;

                & li {
                    font-size: 14px;
                    font-weight: 300;
                    margin-bottom: 6px;

                    & strong {
                        font-weight: 500;
                    }
                }

                & li:last-child {
                    margin-bottom: 0;
                }
            }

            & h4 {
                font-size: 18px;
                line-height: 28px;
                margin-bottom: 2px;
            }

            & .sing_desc_img {
                & img {
                    max-width: 100%;
                    margin-bottom: 8px;
                }

                & p {
                    font-size: 12px;
                    line-height: 22px;
                }
            }
        }

        & .single_social {
            position: relative;

            & ul {
                position: relative;
                @include displaFlex(flex, flex-end, center, row);
                -webkit-column-gap: 8px;
                -moz-column-gap: 8px;
                column-gap: 8px;

                li a {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    font-size: 16px;
                    @include displaFlex(flex, center, center, column);
                    color: $white-color;
                    background: #3b5998;
                    position: relative;
                    overflow: hidden;
                    -webkit-transition: color 200ms ease;
                    transition: color 200ms ease;

                    & i {
                        color: inherit;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        z-index: -1;
                        background: $white-color;
                        -webkit-transform: scale(0);
                        transform: scale(0);
                        -webkit-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                        border-radius: inherit;
                    }

                    &:hover:before {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        z-index: 1;
                    }

                    &:hover {
                        color: #3b5998;
                        border: 1px solid #3b5998;

                    }

                    & i {
                        position: relative;
                        z-index: 2;
                    }
                }

                & li:nth-child(2) a {
                    background: #1da1f2;

                    &:before {
                        background: $white-color;
                    }

                    &:hover:before {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        z-index: 1;
                    }

                    &:hover {
                        color: #1da1f2;
                        border: 1px solid #1da1f2;

                    }

                    & i {
                        position: relative;
                        z-index: 2;
                    }
                }

                & li:nth-child(3) a {
                    background: #007bb5;

                    &:before {
                        background: $white-color;
                    }

                    &:hover:before {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        z-index: 1;
                    }

                    &:hover {
                        color: #007bb5;
                        border: 1px solid #007bb5;

                    }

                    & i {
                        position: relative;
                        z-index: 2;
                    }
                }
            }
        }

        & .single_navigation {
            position: relative;

            ul {
                @include displaFlex(flex, space-between, center, row);

                @include sm {
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    row-gap: 40px;
                }

                & li {
                    width: 50%;
                    @include displaFlex(flex, center, start, column);
                    position: relative;
                    @include tranSition(0.3s);
                    min-height: 56px;

                    @include sm {
                        & {
                            width: 100%;
                            min-height: unset;
                        }
                    }

                    & span {
                        font-size: 12px;
                        line-height: 24px;
                        text-transform: uppercase;
                        font-weight: 300;
                        display: inline-block;
                        opacity: 0.6;
                    }

                    & h3 {
                        font-size: 16px;
                        line-height: 29px;
                        font-weight: 700;
                        margin: 0;
                        color: $heading-color;

                        & a {
                            color: inherit;
                            font-size: inherit;
                            @include tranSition(0.3s);

                            &:hover {
                                color: $primary-color;
                            }
                        }
                    }
                }

                & li:nth-child(2) {
                    position: relative;
                    text-align: right;
                    -webkit-box-align: end;
                    -ms-flex-align: end;
                    -ms-grid-row-align: end;
                    align-items: end;
                    padding-left: 0;
                }

            }
        }
    }
}