// Product One 
.product_one {
    padding: 150px 0;
    background: #f1f1f1;

    & .product_item {
        & .pd_thumb {
            overflow: hidden;
            position: relative;
            border-bottom: 5px solid #7fd216;
            cursor: pointer;

            &::after {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(36, 36, 36, 0.7);
                opacity: 0;
                visibility: hidden;
                @include tranSition(0.3s);
            }

            &:hover:after {
                opacity: 1;
                visibility: visible;
                @include tranSition(0.3s);
            }

            & img {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                -webkit-transition: transform 650ms ease-in-out, filter 650ms ease-in-out;
                -webkit-transition: -webkit-transform 650ms ease-in-out, -webkit-filter 650ms ease-in-out;
                transition: -webkit-transform 650ms ease-in-out, -webkit-filter 650ms ease-in-out;
                transition: transform 650ms ease-in-out, filter 650ms ease-in-out;
                transition: transform 650ms ease-in-out, filter 650ms ease-in-out, -webkit-transform 650ms ease-in-out, -webkit-filter 650ms ease-in-out;

                @include md {
                    width: 100%;
                }
            }

            &:hover img {
                -webkit-filter: grayscale(0%);
                filter: grayscale(0%);
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
                cursor: pointer;
            }

            a {
                position: absolute;
                top: 20px;
                left: 20px;
                padding: 0 15px;
                height: 33px;
                line-height: 33px;
                box-shadow: 0 0 0 2px $secondary-color inset;
                font-size: 12px;
                line-height: 12px;
                font-weight: 700;
                color: $secondary-color;
                z-index: 3;
                opacity: 0;

                & i {
                    margin-left: 16px;
                }

                &:hover {
                    box-shadow: 0 0 0 1.5em $primary-color inset, 0 3px 10px rgba(24, 24, 24, .3);
                    color: $heading-color !important;

                }
            }

            &:hover a {
                opacity: 1;
            }
        }

        & .pd_cnt {
            padding: 16px 20px;
            background: $white-color;

            & h3 {
                font-size: 40px;
                line-height: 1;
                font-weight: 700;
                margin-bottom: 8px;
                letter-spacing: -1px;

                @include lg {
                    font-size: 30px;
                }
            }

            & p {
                font-size: 14px;
                line-height: 24px;
            }
        }
    }
}

// Product Filter 
.product_filter__one {
    padding: 162px 0 50px;
    overflow: hidden;

    @include md {
        padding: 120px 0 50px;
    }

    & .shuffle_wrap {
        position: relative;
        overflow: visible !important;
    }

    & .shuf_item {
        position: relative;
        display: block;
        overflow: visible;
        text-align: center;

        & .shuf_item_inner {
            position: relative;

            &>a {
                display: block;
                width: 100%;
                -webkit-transition: all 300ms ease;
                transition: all 300ms ease;
                box-shadow: 0 0 0 rgba(24, 24, 24, .3);
                position: relative;
                z-index: 3;

                & img {
                    width: 100%;
                    height: auto;
                    -o-object-fit: cover;
                    object-fit: cover;
                    line-height: 0;
                    -webkit-transition: transform 300ms ease;
                    -webkit-transition: -webkit-transform 300ms ease;
                    transition: -webkit-transform 300ms ease;
                    transition: transform 300ms ease;
                    transition: transform 300ms ease, -webkit-transform 300ms ease;
                    display: block;
                }

                &:after {
                    display: block;
                    content: "";
                    position: absolute;
                    background: rgba(24, 24, 24, .5);
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    -webkit-transition: all 300ms ease;
                    transition: all 300ms ease;
                    opacity: 0;
                    pointer-events: none;
                    opacity: 0;
                    -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
                    z-index: 4;
                }
            }

            &:hover>a:after {
                opacity: 1;
            }

            &:hover>a {
                box-shadow: 0 2px 20px rgba(24, 24, 24, .1);
                border: 10px solid $white-color;
                -webkit-transform: scale(1.07);
                transform: scale(1.07);
                z-index: 4;
            }

            & .pd_filterItem_cnt {
                pointer-events: none;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                padding: 2.5em;
                -webkit-transform: translateY(25%);
                transform: translateY(25%);
                -webkit-transition: 500ms ease all;
                transition: 500ms ease all;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0);
                z-index: 4;
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -ms-flex-pack: center;
                -webkit-box-pack: center;
                justify-content: center;
                -ms-flex-direction: column;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                opacity: 0;
                color: $white-color;

                & h5 {
                    font-size: 1.25em;
                    font-weight: 700;
                    color: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    line-height: 1.2em;
                    max-height: 2.4em;
                    width: 100%;
                    color: $white-color;
                    padding-bottom: 10px;
                    margin-bottom: 11px;
                    position: relative;

                    &::after {
                        content: " ";
                        position: absolute;
                        display: table;
                        width: 52px;
                        height: 2px;
                        background: $primary-color;
                        left: 50%;
                        right: auto;
                        bottom: 0;
                        -webkit-transform: translateX(-50%);
                        transform: translateX(-50%);
                    }
                }

                & p {
                    font-size: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    line-height: 1.4em;
                    max-height: 6.5em;
                    width: 100%;
                    margin: 0;
                }

                & a {
                    font-size: 14px;
                    line-height: 1;
                    padding: 10px 15px;
                    font-weight: 500;
                    background: $white-color;
                    border-radius: 50px;
                    color: $heading-color;
                    display: inline-block;
                    margin-top: 18px;
                }
            }
        }

        &:hover {
            z-index: 1;
        }


        &:hover .pd_filterItem_cnt {
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
            opacity: 1;
        }
    }
}

// Product Filter two 
.pdt_filter_sec_title {
    padding: 292px 0 132px;

    @include md {
        padding: 200px 0 100px;
    }

    & h2 strong {
        color: $primary-color;
        font-weight: 700;
    }
}

.product_filter__two {
    padding: 0 0 150px;

    @include md {
        padding: 0 0 120px;
    }

    @include sm {
        padding: 0 0 100px;
    }

    & .shuf_item:nth-child(even) {
        & .shuf_item_inner img {
            max-height: 230px;
        }
    }

    & .shuf_item_inner {
        position: relative;

        & a {
            position: relative;
            width: 100%;

            & img {
                width: 100%;
                max-height: 280px;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }

        & .pd_filterItem_cnt {
            position: relative;
            padding: 30px 20px;
            background: rgba(24, 24, 24, .05);

            &>a {
                font-size: 13px;
                line-height: 13px;
                color: $heading-color;
                text-align: center;
                text-transform: uppercase;
                @include tranSition(0.3s);

                &:hover {
                    color: $primary-color;
                }
            }

            & h5>a {
                font-size: 20px;
                font-weight: 700;
                font-family: $secondary-font;
                display: inline-block;
                color: inherit;
                @include tranSition(0.3s);
                text-align: center;

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}