@font-face {
  font-family: 'Trackon';
  src:  url('fonts/Trackon.eot?limrsb');
  src:  url('fonts/Trackon.eot?limrsb#iefix') format('embedded-opentype'),
    url('fonts/Trackon.ttf?limrsb') format('truetype'),
    url('fonts/Trackon.woff?limrsb') format('woff'),
    url('fonts/Trackon.svg?limrsb#Trackon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="trackon-"], [class*=" trackon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Trackon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.trackon-calculator:before {
  content: "\e90a";
}
.trackon-cloud:before {
  content: "\e90b";
}
.trackon-database-table:before {
  content: "\e90c";
}
.trackon-ship:before {
  content: "\e90d";
}
.trackon-study:before {
  content: "\e90e";
}
.trackon-map-location:before {
  content: "\e900";
}
.trackon-paper-plane:before {
  content: "\e901";
}
.trackon-share:before {
  content: "\e902";
}
.trackon-whatsapp:before {
  content: "\e903";
}
.trackon-campss:before {
  content: "\e904";
}
.trackon-earth-globe:before {
  content: "\e905";
}
.trackon-eys-vision:before {
  content: "\e906";
}
.trackon-layers:before {
  content: "\e907";
}
.trackon-play:before {
  content: "\e908";
}
.trackon-user:before {
  content: "\e909";
}
