/*--------------------------------------------------------------
# Utility
--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #181818;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: #181818;
  line-height: 1.1;
  font-family: "Raleway", sans-serif;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  display: inline-block;
  text-decoration: none;
}

.container {
  max-width: 1224px;
  width: 100%;
  margin: 0 auto;
}

.mr-20 {
  margin-right: 20px;
}

.mt-86 {
  margin-top: 86px;
}

.mb-86 {
  margin-bottom: 86px;
}

.gx-20 {
  --bs-gutter-x: 20px;
}

.gy-20 {
  --bs-gutter-y: 20px;
}

/*--------------------------------------------------------------
# BreakPoient
--------------------------------------------------------------*/
.bg_img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
}

.trackon_btn_1,
.trackon_btn_2 {
  position: relative;
  padding: 0 32px;
  border-radius: 50px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  height: 56px;
  line-height: 56px;
  font-weight: 700;
  background: #53ba00;
  color: #FFFFFF;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 0 rgba(24, 24, 24, 0.3);
  overflow: hidden;
}
@media (max-width: 767px) {
  .trackon_btn_1,
  .trackon_btn_2 {
    font-size: 14px;
    height: 48px;
    line-height: 48px;
  }
}
.trackon_btn_1::after,
.trackon_btn_2::after {
  position: absolute;
  content: "";
  bottom: 0;
  top: 0;
  left: -60px;
  width: 50px;
  height: 100%;
  z-index: 1;
  display: block;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  transform: skewX(-20deg);
  -webkit-transition: 350ms ease all;
  -moz-transition: 350ms ease all;
  transition: 350ms ease all;
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
  -webkit-transition: 0ms ease all;
  -moz-transition: 0ms ease all;
  transition: 0ms ease all;
  opacity: 0.5;
}
.trackon_btn_1:hover::after,
.trackon_btn_2:hover::after {
  left: 110%;
  -webkit-transition: 800ms ease all;
  -moz-transition: 800ms ease all;
  transition: 800ms ease all;
  opacity: 0.2;
}
.trackon_btn_1:hover,
.trackon_btn_2:hover {
  background: #48a100 !important;
  box-shadow: 0 3px 10px rgba(24, 24, 24, 0.3);
}

.trackon_btn_2 {
  background: #a6e72a;
  color: #181818;
}
.trackon_btn_2:hover {
  background: #53ba00;
}

.trackon_btn_3 {
  position: relative;
  padding: 0 32px;
  border-radius: 50px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  height: 56px;
  line-height: 56px;
  font-weight: 700;
  background: transparent;
  color: #181818;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  box-shadow: 0 0 0 2px #181818 inset;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}
@media (max-width: 767px) {
  .trackon_btn_3 {
    font-size: 14px;
    line-height: 48px;
    height: 48px;
  }
}
.trackon_btn_3::before {
  position: absolute;
  content: "";
  bottom: 0;
  top: 0;
  left: -60px;
  width: 50px;
  height: 100%;
  z-index: 1;
  display: block;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  transform: skewX(-20deg);
  -webkit-transition: 350ms ease all;
  -moz-transition: 350ms ease all;
  transition: 350ms ease all;
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
  -webkit-transition: 0ms ease all;
  -moz-transition: 0ms ease all;
  transition: 0ms ease all;
  opacity: 0.5;
}
.trackon_btn_3:hover::before {
  left: 110%;
  -webkit-transition: 800ms ease all;
  -moz-transition: 800ms ease all;
  transition: 800ms ease all;
  opacity: 0.2;
}
.trackon_btn_3:hover {
  color: #a6e72a !important;
  box-shadow: 0 0 0 2em #181818 inset, 0 3px 10px rgba(24, 24, 24, 0.3);
}

.trackon_btn_wrapp {
  flex-wrap: wrap;
  row-gap: 16px;
}

.section_title {
  position: relative;
}
.section_title h2 {
  font-size: 60px;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 30px;
}
@media (max-width: 1199px) {
  .section_title h2 {
    font-size: 40px;
  }
}
@media (max-width: 575px) {
  .section_title h2 {
    font-size: 32px;
    margin-bottom: 23px;
  }
}
.section_title p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}
@media (max-width: 575px) {
  .section_title p {
    font-size: 16px;
    line-height: 23px;
  }
}

.filter_nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.filter_nav li {
  padding: 10px 20px;
  font-size: 13px;
  line-height: 24px;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}
.filter_nav li::after {
  position: absolute;
  display: block;
  content: "";
  left: 1.25rem;
  right: 1.25rem;
  bottom: 7px;
  height: 2px;
  background: transparent;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: 200ms ease all;
  -moz-transition: 200ms ease all;
  transition: 200ms ease all;
}
.filter_nav li:hover:after, .filter_nav li.active:after {
  background: #53ba00;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
@media (max-width: 575px) {
  .filter_nav {
    flex-wrap: wrap;
    row-gap: 4px;
  }
}

.scroll-top {
  width: 45px;
  height: 45px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  z-index: 999992;
  border-radius: 50%;
  color: #FFFFFF;
  display: none;
  border: 0;
  outline: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #53ba00;
  background: -moz-gradient(135deg, #a6e72a 33%, #53ba00 66%);
  background: -webkit-linear-gradient(135deg, #a6e72a 33%, #53ba00 66%);
  background: -webkit-linear-gradient(315deg, #a6e72a 33%, #53ba00 66%);
  background: -moz-linear-gradient(315deg, #a6e72a 33%, #53ba00 66%);
  background: linear-gradient(135deg, #a6e72a 33%, #53ba00 66%);
}
.scroll-top i {
  font-size: 18px;
  padding: 13.5px 15.75px;
}
.scroll-top:hover {
  background: #a6e72a;
  background: -moz-gradient(135deg, #53ba00 33%, #a6e72a 66%);
  background: -webkit-linear-gradient(135deg, #53ba00 33%, #a6e72a 66%);
  background: -webkit-linear-gradient(315deg, #53ba00 33%, #a6e72a 66%);
  background: -moz-linear-gradient(315deg, #53ba00 33%, #a6e72a 66%);
  background: linear-gradient(135deg, #53ba00 33%, #a6e72a 66%);
}

@media (max-width: 575px) {
  .mt-86 {
    margin-top: 48px;
  }
  .mb-86 {
    margin-bottom: 48px;
  }
}
.main_header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: auto;
  background: transparent;
  z-index: 99997;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
.main_header__nav {
  position: relative;
}
@media (max-width: 991px) {
  .main_header__nav {
    display: none !important;
  }
}
.main_header__nav ul {
  display: inline-flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  column-gap: 40px;
}
.main_header__nav li.logo a {
  padding: 0;
}
.main_header__nav li.logo a img {
  min-height: 130px;
}
.main_header__nav li.logo .sticky-logo {
  display: none;
}
.main_header__nav li a {
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  padding: 22.5px 0;
  color: #181818;
  position: relative;
  display: block;
  white-space: nowrap;
  text-transform: uppercase;
}
.main_header__nav li a::before {
  position: absolute;
  left: -20px;
  top: 0;
  right: -20px;
  bottom: 0;
  display: block;
  content: "";
  background: #FFFFFF;
  z-index: -1;
  opacity: 0;
  -webkit-transition: 200ms ease opacity;
  -moz-transition: 200ms ease opacity;
  transition: 200ms ease opacity;
}
.main_header__nav li a::after {
  content: " ";
  display: block;
  position: absolute;
  z-index: 5;
  bottom: 13px;
  left: 0;
  right: 0;
  pointer-events: none;
  height: 2px;
  background-color: #53ba00;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: 200ms ease all;
  -moz-transition: 200ms ease all;
  transition: 200ms ease all;
}
.main_header__nav li a:hover:after, .main_header__nav li a.active:after {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  background: #53ba00;
}
.main_header__nav li a:hover:before {
  opacity: 1;
}
.main_header__nav li.logo {
  width: 284px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main_header__nav li.logo a::after, .main_header__nav li.logo a::before {
  display: none;
}
.main_header__right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  column-gap: 18px;
}
@media (max-width: 991px) {
  .main_header__right {
    display: none !important;
  }
}
.main_header__social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  column-gap: 18px;
}
.main_header__social li a {
  font-size: 13px;
  color: #181818;
}
.main_header__social li a:hover {
  color: #53ba00;
}
.main_header__search {
  font-size: 13px;
  color: #181818;
}
.main_header__search:hover {
  color: #53ba00;
}
.main_header .mb_main_header__nav {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.main_header .mb_main_header__nav .menu_btn {
  font-size: 25px;
  color: #181818;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
.main_header .mb_main_header__nav .menu_btn:hover {
  color: #53ba00;
}
@media (min-width: 992px) {
  .main_header .mb_main_header__nav {
    display: none !important;
  }
}

.main_header.trk_header_sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99998;
  background: #FFFFFF;
  -webkit-box-shadow: 2px 0 35px 0 rgba(24, 24, 24, 0.15);
  box-shadow: 2px 0 35px 0 rgba(24, 24, 24, 0.15);
}
.main_header.trk_header_sticky li.logo > a {
  display: none;
}
.main_header.trk_header_sticky li.logo a.sticky-logo {
  display: block;
  padding: 0;
}
.main_header.trk_header_sticky li.logo a.sticky-logo img {
  height: 78px;
  min-height: unset;
}

.popup_menubar_sec {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
}
.popup_menubar_sec .popup_menubar_overlay {
  position: fixed;
  top: 0;
  right: auto;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(22, 21, 21, 0.7);
  z-index: 99998;
  opacity: 0;
  visibility: hidden;
  cursor: url(../images/close.png), auto;
  -webkit-transition: all 0.4s ease-in 0.8s;
  transition: all 0.4s ease-in 0.8s;
}
.popup_menubar_sec.active .popup_menubar_overlay {
  right: auto;
  left: 0;
  visibility: visible;
  -webkit-transition: all 0.8s ease-out 0s;
  transition: all 0.8s ease-out 0s;
  right: 0;
  opacity: 1;
}
.popup_menubar_sec .pop_menubar_background {
  background: #FFFFFF;
  max-width: 360px;
  right: auto;
  left: -100%;
  width: 100%;
  height: 100%;
  overflow-y: unset;
  z-index: 99998;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: all 0.6s cubic-bezier(0.9, 0.03, 0, 0.96) 0.5s;
  transition: all 0.6s cubic-bezier(0.9, 0.03, 0, 0.96) 0.7s;
  overflow-y: auto;
}
.popup_menubar_sec .pop_menubar_background .popMenubarArea {
  position: relative;
  width: 100%;
  height: 100%;
}
.popup_menubar_sec.active .pop_menubar_background {
  opacity: 1;
  visibility: visible;
  left: 0;
  right: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.3s;
  transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.5s;
}
.popup_menubar_sec .popMenu_top {
  padding: 20px 20px;
  border-bottom: 1px solid rgba(24, 24, 24, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  column-gap: 40px;
}
.popup_menubar_sec .popMenu_top #popup_nav_Closer {
  font-size: 26px;
  color: #181818;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
.popup_menubar_sec .popMenu_top #popup_nav_Closer:hover {
  color: #53ba00;
  transform: rotate(180deg);
}
.popup_menubar_sec .main_mobile_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 30px;
}
.popup_menubar_sec .main_mobile_menu li {
  position: relative;
  margin-bottom: 6px;
  border-bottom: 1px solid rgba(24, 24, 24, 0.1);
  width: 100%;
}
.popup_menubar_sec .main_mobile_menu li a {
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  padding: 8px 20px;
  color: #181818;
  position: relative;
  display: block;
  white-space: nowrap;
  text-transform: uppercase;
  text-align: center;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
.popup_menubar_sec .main_mobile_menu li a:hover {
  color: #53ba00;
}
.popup_menubar_sec .main_mobile_menu li a.active {
  color: #53ba00;
}
.popup_menubar_sec .main_mobile_menu li:not(:first-child) {
  padding-bottom: 6px;
}
.popup_menubar_sec .poppup_social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 40px 30px 0;
  border-top: 1px solid rgba(24, 24, 24, 0.1);
  border-bottom: 1px solid rgba(24, 24, 24, 0.1);
  padding: 16px 30px;
}

.footer_one {
  padding: 30px 0;
  background-color: #FFFFFF;
}
.footer_one .footer_nav_widgets {
  padding-top: 12px;
}
@media (max-width: 767px) {
  .footer_one .mt-5 {
    margin-top: 30px !important;
  }
}
.footer_one aside h4 {
  font-size: 20px;
  list-style: 1;
  font-weight: 300;
  margin-bottom: 12px;
}
.footer_one .footer_nav {
  list-style: disc;
  margin-left: 18px;
}
.footer_one .footer_nav li:not(:last-child) {
  margin-bottom: 8px;
}
.footer_one .footer_nav a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #53ba00;
}
.footer_one .footer_nav a:hover {
  color: #181818;
}

/*--------------------------------------------------------------
# Others
--------------------------------------------------------------*/
.hero_sec {
  background-image: url(../images/bg-img/hero.jpeg);
  min-height: 100vh;
}
.hero_sec__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.hero_sec__content h1 {
  font-size: 75px;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 35px;
  position: relative;
}
.hero_sec__content h1::after {
  content: " ";
  display: block;
  position: absolute;
  z-index: 5;
  top: -16px;
  left: 50%;
  right: 0;
  pointer-events: none;
  width: 90px;
  height: 2px;
  background-color: #53ba00;
  transform: translateX(-50%);
}
@media (max-width: 991px) {
  .hero_sec__content h1 {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  .hero_sec__content h1 {
    font-size: 46px;
  }
}
.hero_sec__content p {
  font-size: 23px;
  line-height: 34px;
  font-weight: 400;
  max-width: 630px;
  width: 100%;
  margin-bottom: 90px;
}
@media (max-width: 767px) {
  .hero_sec__content p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 60px;
  }
}

.hero_careers {
  overflow-x: hidden;
}
.hero_careers .herocr_image img {
  max-width: 100%;
}
.hero_careers .hero_sec__content {
  background: linear-gradient(135deg, #a6e72a 20%, #53ba00 80%);
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  padding: 60px 40px;
}
.hero_careers .hero_sec__content h1 {
  margin: 0;
}
@media (max-width: 1199px) {
  .hero_careers .hero_sec__content h1 {
    font-size: 50px !important;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .hero_careers .hero_sec__content h1 {
    margin: 0 0 10px;
  }
}
.hero_careers .hero_sec__content h1::after {
  position: relative;
  display: none;
}
.hero_careers .hero_sec__content h2 {
  color: #FFFFFF;
  font-size: 75px;
  line-height: 75px;
  position: relative;
  margin: 0 0 34px;
  padding: 0 0 24px;
}
.hero_careers .hero_sec__content h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 90px;
  height: 2px;
  background: #53ba00;
}
@media (max-width: 1199px) {
  .hero_careers .hero_sec__content h2 {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  .hero_careers .hero_sec__content h2 {
    line-height: 50px;
    font-size: 50px;
  }
}
.hero_careers .hero_sec__content p {
  font-size: 16px;
  line-height: 24px;
  max-width: 580px;
  width: 100%;
  margin-bottom: 60px;
}

.info_sec_one {
  position: relative;
  padding: 172px 0;
  background-image: url(../images/bg-img/info-bg-1.jpeg);
}
@media (max-width: 767px) {
  .info_sec_one {
    padding: 110px 0;
  }
}
.info_sec_one::before {
  content: " ";
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.7);
}
.info_sec_one .info_sec_one__content {
  position: relative;
  z-index: 3;
}
.info_sec_one .info_sec_one__content h2 {
  font-size: 60px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .info_sec_one .info_sec_one__content h2 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .info_sec_one .info_sec_one__content h2 {
    font-size: 34px;
  }
}
.info_sec_one .info_sec_one__content p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 32px;
}

.service_one {
  position: relative;
  padding: 106px 0;
  background-image: url(../images/bg-img/service-one-bg.jpeg);
}
.service_one::before {
  content: " ";
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-image: linear-gradient(to right top, transparent 33%, rgba(255, 255, 255, 0.5) 33%, rgba(255, 255, 255, 0.5) 66%, transparent 66%);
  background-size: 3px 3px;
  background-repeat: repeat;
}
.service_one > .container {
  position: relative;
  z-index: 2;
}
.service_one__leftCnt {
  position: relative;
  z-index: 2;
}
.service_one__leftCnt h2 {
  font-size: 60px;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .service_one__leftCnt h2 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .service_one__leftCnt h2 {
    font-size: 34px;
  }
}
.service_one__leftCnt > p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}
@media (max-width: 991px) {
  .service_one__leftCnt > p {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .service_one__leftCnt > p {
    font-size: 18px;
  }
}
.service_one__rightCnt {
  position: relative;
  z-index: 2;
}
.service_one__Items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 767px) {
  .service_one__Items {
    column-gap: 30px;
  }
}
@media (max-width: 575px) {
  .service_one__Items {
    flex-wrap: wrap;
    row-gap: 48px;
    justify-content: center;
  }
}
.service_one__item {
  max-width: 240px;
  width: 100%;
  text-align: center;
}
@media (max-width: 575px) {
  .service_one__item {
    max-width: 275px;
  }
}
.service_one__item i {
  font-size: 64px;
  color: #53ba00;
  background: #53ba00;
  background-image: -webkit-linear-gradient(135deg, #a6e72a 33%, #53ba00 66%);
  background-image: -moz-linear-gradient(135deg, #a6e72a 33%, #53ba00 66%);
  background-image: -ms-linear-gradient(135deg, #a6e72a 33%, #53ba00 66%);
  background-image: -o-linear-gradient(135deg, #a6e72a 33%, #53ba00 66%);
  background-image: -webkit-linear-gradient(315deg, #a6e72a 33%, #53ba00 66%);
  background-image: -moz-linear-gradient(315deg, #a6e72a 33%, #53ba00 66%);
  background-image: linear-gradient(135deg, #a6e72a 33%, #53ba00 66%);
  -webkit-background-clip: text !important;
  border-radius: 0;
  display: block;
  -webkit-text-fill-color: transparent !important;
  margin-bottom: 18px;
}
.service_one__item h3 {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 21px;
}
.service_one__item p {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}
.service_one__item.service_share {
  min-height: 228px;
}
@media (max-width: 575px) {
  .service_one__item.service_share {
    min-height: unset;
  }
}
.service_one .trackon_btn_1:nth-child(2) {
  background: #a6e72a;
  color: #181818;
}
.service_one .trackon_btn_1:nth-child(2):hover {
  background: #a6e72a !important;
}

.service_two {
  padding: 150px 0 188px;
  background-image: url(../images/bg-img/service-two-bg.jpeg);
}
@media (max-width: 991px) {
  .service_two {
    padding: 120px 0 148px;
  }
}
.service_two .section_title {
  padding-bottom: 56px;
  margin-bottom: 56px;
  border-bottom: 1px solid rgba(24, 24, 24, 0.1);
}
.service_two .section_title h2 {
  margin: 0;
}
.service_two__item {
  padding-left: 93px;
  position: relative;
}
.service_two__item > span {
  position: absolute;
  width: 73px;
  height: 73px;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service_two__item > span i {
  font-size: 72px;
  color: #53ba00;
  background: #53ba00;
  background: -moz-gradient(135deg, #a6e72a 33%, #53ba00 66%);
  background: -webkit-linear-gradient(135deg, #a6e72a 33%, #53ba00 66%);
  background: -webkit-linear-gradient(315deg, #a6e72a 33%, #53ba00 66%);
  background: -moz-linear-gradient(315deg, #a6e72a 33%, #53ba00 66%);
  background: linear-gradient(135deg, #a6e72a 33%, #53ba00 66%);
  -webkit-background-clip: text !important;
  -webkit-box-shadow: 0 0 0 0 #FFF inset;
  box-shadow: 0 0 0 0 #FFF inset;
  border: none;
  -webkit-text-fill-color: transparent !important;
}
.service_two__item > span i.trackon-eys-vision {
  font-size: 33px;
}
.service_two__item h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
.service_two__item p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.service_three {
  padding: 140px 0 140px;
}
@media (max-width: 767px) {
  .service_three {
    padding: 100px 0 100px;
  }
}
.service_three .section_title {
  border-bottom: 1px solid rgba(24, 24, 24, 0.1);
  padding: 0 0 20px;
  margin: 0 0 60px;
}
.service_three .section_title h2 span {
  color: #53ba00;
  font-weight: 700;
}
.service_three .service_two__item {
  padding-left: 130px;
}
@media (max-width: 991px) {
  .service_three .service_two__item {
    padding-bottom: 80px;
    max-width: 500px;
    margin: 0 auto;
  }
}
.service_three .service_two__item span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  width: 110px;
  height: 110px;
  background: linear-gradient(135deg, #a6e72a 0%, #53ba00 100%);
  border-radius: 50%;
  font-size: 40px;
}

.client_one {
  position: relative;
  padding: 106px 0;
}
.client_one h2 {
  font-size: 60px;
  font-weight: 300;
  margin-bottom: 30px;
  text-align: center;
}
@media (max-width: 991px) {
  .client_one h2 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .client_one h2 {
    font-size: 36px;
  }
}
.client_one p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 767px) {
  .client_one p {
    font-size: 18px;
  }
}
.client_one__clientGrid {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: row;
}
@media (max-width: 767px) {
  .client_one__clientGrid {
    justify-content: center;
  }
}
.client_one__clientGrid__item {
  display: inline-flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.client_one__clientGrid__item img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
@media (max-width: 1199px) {
  .client_one__clientGrid__item img {
    max-width: 90%;
  }
}
@media (max-width: 991px) {
  .client_one__clientGrid__item img {
    max-width: 95%;
  }
}
@media (max-width: 767px) {
  .client_one__clientGrid__item img {
    max-width: 85%;
  }
}
.client_one__clientGrid__item:hover img {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  cursor: pointer;
}
@media (max-width: 767px) {
  .client_one__clientGrid__item {
    align-items: center;
  }
}
.client_one__clientGrid__item:nth-child(1) img {
  max-width: 373px;
  height: auto;
}
@media (max-width: 991px) {
  .client_one__clientGrid {
    flex-wrap: wrap;
    row-gap: 40px;
    align-items: center;
  }
}

.subscribe_sec {
  padding: 100px 0;
  background-color: #FFFFFF;
}
.subscribe_sec .section_title {
  text-align: center;
}
.subscribe_sec .section_title h2 {
  color: #53ba00;
}
.subscribe_sec .section_title p {
  color: #53ba00;
}
.subscribe_sec .subscribe_form form {
  margin-top: 56px;
  display: inline-flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  column-gap: 10px;
}
.subscribe_sec .subscribe_form form input:not([type=checkbox]):not([type=radio]) {
  border-radius: 50px;
  font-size: 16px;
  line-height: 52px;
  padding: 0 20px;
  color: #181818;
  font-family: "Roboto", sans-serif;
  border: 1px solid rgba(24, 24, 24, 0.1);
  width: 340px;
  outline: unset;
  box-shadow: unset;
}
@media (max-width: 575px) {
  .subscribe_sec .subscribe_form form input:not([type=checkbox]):not([type=radio]) {
    width: 100%;
  }
}
.subscribe_sec .subscribe_form form input:placeholder {
  color: #181818;
}
.subscribe_sec .subscribe_form form button[type=submit] {
  outline: unset;
  border: unset;
  box-shadow: unset;
  padding: 0 45px;
}
@media (max-width: 575px) {
  .subscribe_sec .subscribe_form form {
    flex-wrap: wrap;
    row-gap: 18px;
  }
}

.subscribe_sec02 {
  padding: 100px 0;
  background: linear-gradient(135deg, #a6e72a 20%, #53ba00 80%);
}

.getin_touch__one {
  padding: 150px 0;
  background-color: #53ba00;
  position: relative;
}
@media (max-width: 991px) {
  .getin_touch__one {
    padding: 120px 0;
  }
}
@media (max-width: 767px) {
  .getin_touch__one {
    padding: 90px 0;
  }
}
.getin_touch__one::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: -moz-gradient(135deg, #a6e72a 20%, #53ba00 80%);
  background: -webkit-linear-gradient(135deg, #a6e72a 20%, #53ba00 80%);
  background: -webkit-linear-gradient(315deg, #a6e72a 20%, #53ba00 80%);
  background: -moz-linear-gradient(315deg, #a6e72a 20%, #53ba00 80%);
  background: linear-gradient(135deg, #a6e72a 20%, #53ba00 80%);
  z-index: 1;
}
.getin_touch__one .section_title h2 strong {
  color: #FFFFFF;
  font-weight: 700;
}
.getin_touch__one > * {
  position: relative;
  z-index: 2;
}
.getin_touch__one .contactItems {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: row;
}
.getin_touch__one .contactItems .contactItem {
  max-width: 190px;
  width: 100%;
  text-align: center;
}
@media (max-width: 575px) {
  .getin_touch__one .contactItems .contactItem {
    max-width: 220px;
  }
}
.getin_touch__one .contactItems .contactItem i {
  font-size: 64px;
  color: #FFFFFF;
  margin-bottom: 12px;
  display: inline-block;
}
.getin_touch__one .contactItems .contactItem h4 {
  font-size: 20px;
  line-height: 1;
  padding-bottom: 18px;
  margin-bottom: 19px;
  position: relative;
}
.getin_touch__one .contactItems .contactItem h4:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  width: 32px;
  height: 2px;
  background: #FFF;
  transform: translateX(-50%);
}
.getin_touch__one .contactItems .contactItem p {
  font-size: 14px;
  line-height: 21px;
}
.getin_touch__one .contactItems .contactItem:first-child {
  max-width: 155px;
}
@media (max-width: 575px) {
  .getin_touch__one .contactItems .contactItem:first-child {
    max-width: 220px;
  }
}
@media (max-width: 575px) {
  .getin_touch__one .contactItems {
    flex-wrap: wrap;
    row-gap: 46px;
    justify-content: center;
  }
}

.review_one {
  padding: 162px 0 175px;
  background-image: url(../images/bg-img/review-bg.jpeg);
}
@media (max-width: 991px) {
  .review_one {
    padding: 120px 0 135px;
  }
}
.review_one__content {
  position: relative;
  text-align: center;
}
.review_one__content h2 {
  font-size: 60px;
  font-weight: 300;
  color: #53ba00;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .review_one__content h2 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .review_one__content h2 {
    font-size: 36px;
  }
}
.review_one__content p {
  font-size: 20px;
  line-height: 30px;
}
@media (max-width: 767px) {
  .review_one__content p {
    font-size: 18px;
  }
}

.product_one {
  padding: 150px 0;
  background: #f1f1f1;
}
.product_one .product_item .pd_thumb {
  overflow: hidden;
  position: relative;
  border-bottom: 5px solid #7fd216;
  cursor: pointer;
}
.product_one .product_item .pd_thumb::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(36, 36, 36, 0.7);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
.product_one .product_item .pd_thumb:hover:after {
  opacity: 1;
  visibility: visible;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
.product_one .product_item .pd_thumb img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transform: scale3d(1, 1, 1);
  -moz-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: transform 650ms ease-in-out, filter 650ms ease-in-out;
  -moz-transition: transform 650ms ease-in-out, filter 650ms ease-in-out;
  transition: transform 650ms ease-in-out, filter 650ms ease-in-out;
}
@media (max-width: 991px) {
  .product_one .product_item .pd_thumb img {
    width: 100%;
  }
}
.product_one .product_item .pd_thumb:hover img {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  -moz-transform: scale3d(1.1, 1.1, 1.1);
  -ms-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  cursor: pointer;
}
.product_one .product_item .pd_thumb a {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 0 15px;
  height: 33px;
  line-height: 33px;
  box-shadow: 0 0 0 2px #a6e72a inset;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  color: #a6e72a;
  z-index: 3;
  opacity: 0;
}
.product_one .product_item .pd_thumb a i {
  margin-left: 16px;
}
.product_one .product_item .pd_thumb a:hover {
  box-shadow: 0 0 0 1.5em #53ba00 inset, 0 3px 10px rgba(24, 24, 24, 0.3);
  color: #181818 !important;
}
.product_one .product_item .pd_thumb:hover a {
  opacity: 1;
}
.product_one .product_item .pd_cnt {
  padding: 16px 20px;
  background: #FFFFFF;
}
.product_one .product_item .pd_cnt h3 {
  font-size: 40px;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 8px;
}
@media (max-width: 1199px) {
  .product_one .product_item .pd_cnt h3 {
    font-size: 30px;
  }
}
.product_one .product_item .pd_cnt p {
  font-size: 14px;
  line-height: 24px;
}

.product_filter__one {
  padding: 162px 0 50px;
  overflow: hidden;
}
@media (max-width: 991px) {
  .product_filter__one {
    padding: 120px 0 50px;
  }
}
.product_filter__one .shuffle_wrap {
  position: relative;
  overflow: visible !important;
}
.product_filter__one .shuf_item {
  position: relative;
  display: block;
  overflow: visible;
  text-align: center;
}
.product_filter__one .shuf_item .shuf_item_inner {
  position: relative;
}
.product_filter__one .shuf_item .shuf_item_inner > a {
  display: block;
  width: 100%;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
  -webkit-box-shadow: 0 0 0 rgba(24, 24, 24, 0.3);
  box-shadow: 0 0 0 rgba(24, 24, 24, 0.3);
  position: relative;
  z-index: 3;
}
.product_filter__one .shuf_item .shuf_item_inner > a img {
  width: 100%;
  height: auto;
  object-fit: cover;
  line-height: 0;
  -webkit-transition: transform 300ms ease;
  -moz-transition: transform 300ms ease;
  transition: transform 300ms ease;
  display: block;
}
.product_filter__one .shuf_item .shuf_item_inner > a:after {
  display: block;
  content: "";
  position: absolute;
  background: rgba(24, 24, 24, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
  opacity: 0;
  pointer-events: none;
  opacity: 0;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  z-index: 4;
}
.product_filter__one .shuf_item .shuf_item_inner:hover > a:after {
  opacity: 1;
}
.product_filter__one .shuf_item .shuf_item_inner:hover > a {
  -webkit-box-shadow: 0 2px 20px rgba(24, 24, 24, 0.1);
  box-shadow: 0 2px 20px rgba(24, 24, 24, 0.1);
  border: 10px solid #FFFFFF;
  transform: scale(1.07);
  z-index: 4;
}
.product_filter__one .shuf_item .shuf_item_inner .pd_filterItem_cnt {
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 2.5em;
  -webkit-transform: translateY(25%);
  -moz-transform: translateY(25%);
  -ms-transform: translateY(25%);
  transform: translateY(25%);
  -webkit-transition: 500ms ease all;
  -moz-transition: 500ms ease all;
  transition: 500ms ease all;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0);
  z-index: 4;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  opacity: 0;
  color: #FFFFFF;
}
.product_filter__one .shuf_item .shuf_item_inner .pd_filterItem_cnt h5 {
  font-size: 1.25em;
  font-weight: 700;
  color: inherit;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.2em;
  max-height: 2.4em;
  width: 100%;
  color: #FFFFFF;
  padding-bottom: 10px;
  margin-bottom: 11px;
  position: relative;
}
.product_filter__one .shuf_item .shuf_item_inner .pd_filterItem_cnt h5::after {
  content: " ";
  position: absolute;
  display: table;
  width: 52px;
  height: 2px;
  background: #53ba00;
  left: 50%;
  right: auto;
  bottom: 0;
  transform: translateX(-50%);
}
.product_filter__one .shuf_item .shuf_item_inner .pd_filterItem_cnt p {
  font-size: 16px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-height: 1.4em;
  max-height: 6.5em;
  width: 100%;
  margin: 0;
}
.product_filter__one .shuf_item .shuf_item_inner .pd_filterItem_cnt a {
  font-size: 14px;
  line-height: 1;
  padding: 10px 15px;
  font-weight: 500;
  background: #FFFFFF;
  border-radius: 50px;
  color: #181818;
  display: inline-block;
  margin-top: 18px;
}
.product_filter__one .shuf_item:hover {
  z-index: 1;
}
.product_filter__one .shuf_item:hover .pd_filterItem_cnt {
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  opacity: 1;
}

.pdt_filter_sec_title {
  padding: 292px 0 132px;
}
@media (max-width: 991px) {
  .pdt_filter_sec_title {
    padding: 200px 0 100px;
  }
}
.pdt_filter_sec_title h2 strong {
  color: #53ba00;
  font-weight: 700;
}

.product_filter__two {
  padding: 0 0 150px;
}
@media (max-width: 991px) {
  .product_filter__two {
    padding: 0 0 120px;
  }
}
@media (max-width: 767px) {
  .product_filter__two {
    padding: 0 0 100px;
  }
}
.product_filter__two .shuf_item:nth-child(even) .shuf_item_inner img {
  max-height: 230px;
}
.product_filter__two .shuf_item_inner {
  position: relative;
}
.product_filter__two .shuf_item_inner a {
  position: relative;
  width: 100%;
}
.product_filter__two .shuf_item_inner a img {
  width: 100%;
  max-height: 280px;
  object-fit: cover;
}
.product_filter__two .shuf_item_inner .pd_filterItem_cnt {
  position: relative;
  padding: 30px 20px;
  background: rgba(24, 24, 24, 0.05);
}
.product_filter__two .shuf_item_inner .pd_filterItem_cnt > a {
  font-size: 13px;
  line-height: 13px;
  color: #181818;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
.product_filter__two .shuf_item_inner .pd_filterItem_cnt > a:hover {
  color: #53ba00;
}
.product_filter__two .shuf_item_inner .pd_filterItem_cnt h5 > a {
  font-size: 20px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  display: inline-block;
  color: inherit;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  text-align: center;
}
.product_filter__two .shuf_item_inner .pd_filterItem_cnt h5 > a:hover {
  color: #53ba00;
}

.lookbook_one {
  padding: 274px 0;
  background-image: url(../images/bg-img/lkbk-1.jpeg);
}
@media (max-width: 991px) {
  .lookbook_one {
    padding: 220px 0;
  }
}
@media (max-width: 767px) {
  .lookbook_one {
    padding: 180px 0;
  }
}

.mapsec_one {
  position: relative;
  overflow: hidden;
}
.mapsec_one .googleMap {
  width: 100%;
  min-height: 780px;
}
.mapsec_one .googleMap iframe {
  width: 100%;
  height: 100%;
  min-height: 780px;
}
@media (max-width: 991px) {
  .mapsec_one .googleMap iframe {
    min-height: 560px;
  }
}
@media (max-width: 767px) {
  .mapsec_one .googleMap iframe {
    min-height: 460px;
  }
}
@media (max-width: 991px) {
  .mapsec_one .googleMap {
    min-height: 560px;
  }
}
@media (max-width: 991px) {
  .mapsec_one .googleMap {
    min-height: 460px;
  }
}

.blog_main_sec {
  position: relative;
  padding: 194px 0 130px;
}
@media (max-width: 767px) {
  .blog_main_sec {
    padding: 180px 0 100px;
  }
}
.blog_main_sec .blog_list_content .post_item {
  padding-bottom: 96px;
  border-bottom: 1px solid rgba(24, 24, 24, 0.1);
}
@media (max-width: 767px) {
  .blog_main_sec .blog_list_content .post_item {
    padding-bottom: 66px;
  }
}
.blog_main_sec .blog_list_content .post_item .post_thumb {
  margin-bottom: 32px;
}
.blog_main_sec .blog_list_content .post_item .post_thumb img {
  max-width: 100%;
}
.blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel {
  position: relative;
}
.blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel img {
  max-width: 100%;
  max-height: 587px;
  object-fit: cover;
  min-height: 587px;
}
@media (max-width: 767px) {
  .blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel img {
    max-height: 420px;
    min-height: 420px;
  }
}
.blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-nav {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  margin: 0;
}
.blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-nav .owl-prev, .blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-nav .owl-next {
  width: 60px;
  height: 60px;
  background: transparent;
  color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 28px;
  font-weight: 600;
  position: absolute;
  left: 60px;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
@media (max-width: 767px) {
  .blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-nav .owl-prev, .blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    left: 30px;
  }
}
.blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-nav .owl-prev:hover, .blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-nav .owl-next:hover {
  background: #53ba00;
}
.blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-nav .owl-prev {
  right: auto;
}
.blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-nav .owl-next {
  left: auto;
  right: 60px;
}
@media (max-width: 767px) {
  .blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-nav .owl-next {
    right: 30px;
  }
}
.blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-dots {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}
.blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-dots .owl-dot span {
  width: 38px;
  height: 2px;
  background: #FFFFFF;
  margin: 0 4px;
  border-radius: 0;
}
@media (max-width: 767px) {
  .blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-dots .owl-dot span {
    width: 25px;
  }
}
.blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-dots .owl-dot.active span, .blog_main_sec .blog_list_content .post_item .post_thumb .post_thumbCarousel .owl-dots .owl-dot:hover span {
  background: #53ba00;
  height: 4px;
}
.blog_main_sec .blog_list_content .post_item .post_thumb:hover .owl-nav .owl-next, .blog_main_sec .blog_list_content .post_item .post_thumb:hover .owl-nav .owl-prev {
  visibility: visible;
  opacity: 1;
}
.blog_main_sec .blog_list_content .post_item .post_thumb:hover .owl-nav .owl-prev {
  left: 30px;
}
@media (max-width: 767px) {
  .blog_main_sec .blog_list_content .post_item .post_thumb:hover .owl-nav .owl-prev {
    left: 12px;
  }
}
.blog_main_sec .blog_list_content .post_item .post_thumb:hover .owl-nav .owl-next {
  right: 30px;
}
@media (max-width: 767px) {
  .blog_main_sec .blog_list_content .post_item .post_thumb:hover .owl-nav .owl-next {
    right: 12px;
  }
}
.blog_main_sec .blog_list_content .post_item h4 {
  font-size: 20px;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .blog_main_sec .blog_list_content .post_item h4 {
    font-size: 18px;
  }
}
.blog_main_sec .blog_list_content .post_item h4 a {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
.blog_main_sec .blog_list_content .post_item h4 a:hover {
  color: #53ba00;
}
.blog_main_sec .blog_list_content .post_item h2 {
  font-size: 40px;
  line-height: 1;
  font-weight: 300;
  padding-bottom: 22px;
  position: relative;
  margin-bottom: 23px;
}
@media (max-width: 767px) {
  .blog_main_sec .blog_list_content .post_item h2 {
    font-size: 34px;
  }
}
.blog_main_sec .blog_list_content .post_item h2 a {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
.blog_main_sec .blog_list_content .post_item h2 a:hover {
  color: #53ba00;
}
.blog_main_sec .blog_list_content .post_item h2::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 70px;
  height: 2px;
  background: #53ba00;
}
.blog_main_sec .blog_list_content .post_item p {
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 36px;
}
.blog_main_sec .blog_list_content .post_item .post_socal {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  column-gap: 8px;
}
.blog_main_sec .blog_list_content .post_item .post_socal li a {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #FFFFFF;
  background: #3b5998;
  position: relative;
  overflow: hidden;
  -webkit-transition: color 200ms ease;
  -moz-transition: color 200ms ease;
  transition: color 200ms ease;
}
.blog_main_sec .blog_list_content .post_item .post_socal li a i {
  color: inherit;
}
.blog_main_sec .blog_list_content .post_item .post_socal li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: #FFFFFF;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: inherit;
}
.blog_main_sec .blog_list_content .post_item .post_socal li a:hover:before {
  -webkit-transform: scale(1);
  transform: scale(1);
  z-index: 1;
}
.blog_main_sec .blog_list_content .post_item .post_socal li a:hover {
  color: #3b5998;
  border: 1px solid #3b5998;
}
.blog_main_sec .blog_list_content .post_item .post_socal li a i {
  position: relative;
  z-index: 2;
}
.blog_main_sec .blog_list_content .post_item .post_socal li:nth-child(2) a {
  background: #1da1f2;
}
.blog_main_sec .blog_list_content .post_item .post_socal li:nth-child(2) a:before {
  background: #FFFFFF;
}
.blog_main_sec .blog_list_content .post_item .post_socal li:nth-child(2) a:hover:before {
  -webkit-transform: scale(1);
  transform: scale(1);
  z-index: 1;
}
.blog_main_sec .blog_list_content .post_item .post_socal li:nth-child(2) a:hover {
  color: #1da1f2;
  border: 1px solid #1da1f2;
}
.blog_main_sec .blog_list_content .post_item .post_socal li:nth-child(2) a i {
  position: relative;
  z-index: 2;
}
.blog_main_sec .blog_list_content .post_item .post_socal li:nth-child(3) a {
  background: #007bb5;
}
.blog_main_sec .blog_list_content .post_item .post_socal li:nth-child(3) a:before {
  background: #FFFFFF;
}
.blog_main_sec .blog_list_content .post_item .post_socal li:nth-child(3) a:hover:before {
  -webkit-transform: scale(1);
  transform: scale(1);
  z-index: 1;
}
.blog_main_sec .blog_list_content .post_item .post_socal li:nth-child(3) a:hover {
  color: #007bb5;
  border: 1px solid #007bb5;
}
.blog_main_sec .blog_list_content .post_item .post_socal li:nth-child(3) a i {
  position: relative;
  z-index: 2;
}
.blog_main_sec .blog_list_content .post_item:not(:last-child) {
  margin-bottom: 112px;
}
@media (max-width: 767px) {
  .blog_main_sec .blog_list_content .post_item:not(:last-child) {
    margin-bottom: 72px;
  }
}
.blog_main_sec .blog_list_content .trackon_btn_1 {
  font-size: 15px;
  height: 48px;
  line-height: 48px;
  flex-direction: row;
  column-gap: 15px;
}

.blog_sidebar {
  position: relative;
  padding-left: 12px;
}
@media (max-width: 1199px) {
  .blog_sidebar {
    padding-left: 0;
  }
}
@media (max-width: 991px) {
  .blog_sidebar {
    margin-top: 90px;
  }
}
.blog_sidebar aside:not(:last-child) {
  margin-bottom: 52px;
}
.blog_sidebar .widget_title {
  font-size: 24px;
  line-height: 1;
  padding-bottom: 15px;
  margin-bottom: 25px;
  position: relative;
  font-weight: 400;
}
.blog_sidebar .widget_title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 73px;
  height: 2px;
  background: #53ba00;
}
.blog_sidebar .widget_search {
  position: relative;
}
.blog_sidebar .widget_search form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.blog_sidebar .widget_search form input[type=search] {
  height: 40px;
  line-height: 40px;
  font-size: 13px;
  padding: 0 13px;
  color: #181818;
  border-radius: 30px;
  border: 1px solid rgba(24, 24, 24, 0.1);
  width: calc(100% - 46px);
  margin-right: 5px;
  outline: unset;
  box-shadow: unset;
}
.blog_sidebar .widget_search form button[type=submit] {
  color: #FFFFFF;
  font-size: 13px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #53ba00;
  outline: unset;
  box-shadow: unset;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog_sidebar .widget_search form button[type=submit]:hover {
  background: #a6e72a;
}
.blog_sidebar .widget_resent_post {
  position: relative;
}
.blog_sidebar .widget_resent_post .post_item {
  position: relative;
}
.blog_sidebar .widget_resent_post .post_item li {
  position: relative;
  padding-left: 81px;
  padding-bottom: 13px;
  min-height: 82px;
  border-bottom: 1px solid rgba(24, 24, 24, 0.1);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.blog_sidebar .widget_resent_post .post_item li:not(:first-child) {
  margin-top: 10px;
}
.blog_sidebar .widget_resent_post .post_item img {
  position: absolute;
  width: 71px;
  height: 71px;
  left: 0;
  top: 0;
  border: 1px solid rgba(24, 24, 24, 0.1);
}
.blog_sidebar .widget_resent_post .post_item span {
  display: inline-block;
  font-size: 12px;
  line-height: 1;
  margin-bottom: 12px;
  text-transform: uppercase;
}
.blog_sidebar .widget_resent_post .post_item h4 {
  font-size: 16px;
  line-height: 22px;
  color: #181818;
  margin: 0;
}
.blog_sidebar .widget_resent_post .post_item h4 a {
  color: inherit;
  font-size: inherit;
}
.blog_sidebar .widget_resent_post .post_item h4 a:hover {
  color: #53ba00;
}
.blog_sidebar .widget_archive {
  position: relative;
}
.blog_sidebar .widget_archive .post_archive {
  position: relative;
}
.blog_sidebar .widget_archive .post_archive li {
  font-size: 13px;
  line-height: 24px;
  color: #181818;
  border-bottom: 1px solid rgba(24, 24, 24, 0.1);
  padding-bottom: 10.5px;
}
.blog_sidebar .widget_archive .post_archive li a {
  color: inherit;
  font-size: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  position: relative;
}
.blog_sidebar .widget_archive .post_archive li a::after {
  position: absolute;
  display: block;
  left: 0;
  height: 2px;
  bottom: -4px;
  content: "";
  background: #53ba00;
  -webkit-transition: transform 300ms ease;
  -moz-transition: transform 300ms ease;
  transition: transform 300ms ease;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  width: 20px;
}
.blog_sidebar .widget_archive .post_archive li a:hover {
  color: #53ba00;
}
.blog_sidebar .widget_archive .post_archive li a:hover:after {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
.blog_sidebar .widget_archive .post_archive li:not(:first-child) {
  padding-top: 10.5px;
}
.blog_sidebar .widget_category {
  position: relative;
}
.blog_sidebar .widget_category ul.ps_cat_select {
  width: 100%;
  border: 1px solid rgba(24, 24, 24, 0.1);
  box-shadow: unset;
  outline: unset;
  border-radius: 4px;
}
.blog_sidebar .widget_category ul.ps_cat_select li {
  padding: 6.5px 13px;
  padding: 6.5px 13px;
  font-size: 13px;
  line-height: 24px;
  background: transparent;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: center;
}
.blog_sidebar .widget_category ul.ps_cat_select li a {
  color: inherit;
  font-size: inherit;
}
.blog_sidebar .widget_category ul.ps_cat_select li.active i {
  transform: rotateZ(180deg);
}
.blog_sidebar .widget_category .sub_dropdown {
  position: absolute;
  top: 105%;
  left: 0;
  width: 100%;
  border: 1px solid rgba(24, 24, 24, 0.1);
  box-shadow: unset;
  outline: unset;
  border-radius: 4px;
  display: none;
  z-index: 92;
  background: #FFFFFF;
}
.blog_sidebar .widget_category .sub_dropdown li {
  padding: 6.5px 13px;
  padding: 6.5px 13px;
  font-size: 13px;
  line-height: 24px;
  border-top: 1px solid rgba(24, 24, 24, 0.1);
  background: transparent;
}
.blog_sidebar .widget_category .sub_dropdown li:first-child {
  border-top: 0;
}
.blog_sidebar .widget_category .sub_dropdown li:hover {
  color: #53ba00;
  background: transparent;
}
.blog_sidebar .widget_category .sub_dropdown li a {
  color: inherit;
  font-size: inherit;
}
.blog_sidebar .widget_category::after {
  width: 8px;
  height: 8px;
}

.offer-sec {
  padding: 120px 0 120px;
}
@media (max-width: 767px) {
  .offer-sec {
    padding: 80px 0 80px;
  }
}
.offer-sec .section_title h2 {
  margin: 0;
}
@media (max-width: 767px) {
  .offer-sec .section_title h2 {
    font-size: 40px;
  }
}
.offer-sec .section_title h1 {
  color: #53ba00;
  font-size: 60px;
  line-height: 60px;
  margin: 0 0 26px;
}
@media (max-width: 767px) {
  .offer-sec .section_title h1 {
    font-size: 40px;
    margin: 0;
  }
}
.offer-sec .section_title p {
  border-bottom: 1px solid rgba(24, 24, 24, 0.1);
  padding: 0 0 60px;
  margin: 0 0 80px;
}
.offer-sec .offer-item {
  position: relative;
  text-align: center;
  margin: 0 0 60px;
}
.offer-sec .offer-item span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
  background: linear-gradient(135deg, #a6e72a 0%, #53ba00 100%);
  color: #000;
  font-size: 60px;
  border-radius: 50%;
  margin: 0 0 20px;
}
.offer-sec .offer-item h4 {
  font-size: 20px;
  line-height: 20px;
  color: #000;
  margin: 0 0 20px;
}
.offer-sec .offer-item p {
  font-size: 14px;
  line-height: 21px;
}

.about-business {
  background: url(../images/ab-image/jump_t20_QQQzl6.jpg) no-repeat scroll center center/cover;
  padding: 160px 0 160px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .about-business {
    padding: 120px 0 120px;
  }
}
.about-business::after {
  content: " ";
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: -1;
}
.about-business .service_one__leftCnt {
  margin: 0 0 100px;
}
.about-business .service_one__leftCnt h2 {
  margin: 0;
}
@media (max-width: 767px) {
  .about-business .service_one__leftCnt h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
}
.about-business .service_one__leftCnt h3 {
  font-size: 60px;
  line-height: 60px;
  color: #53ba00;
  margin: 0 0 30px;
}
@media (max-width: 767px) {
  .about-business .service_one__leftCnt h3 {
    font-size: 40px;
    line-height: 40px;
  }
}
.about-business .probressbar h4 {
  font-size: 20px;
  line-height: 20px;
  margin: 0 0 10px;
}
.about-business .probressbar .progress {
  height: 30px;
  border-radius: 50px;
  margin: 0 0 30px;
  background: rgba(192, 193, 199, 0.4784313725);
}
.about-business .probressbar .progress .progress-bar {
  background: #A6E72A !important;
  border-radius: 0;
}
@media (max-width: 767px) {
  .about-business .bus-btn {
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
  }
}
.about-business .bus-btn .trackon_btn_1 {
  height: 47px;
  line-height: 47px;
}
.about-business .bus-btn .trackon_btn_1.traBtn02 {
  height: 47px;
  line-height: 47px;
  background: #A6E72A !important;
  color: #000;
}

.contact-page {
  background: linear-gradient(135deg, #a6e72a 20%, #53ba00 80%);
  padding: 140px 0 180px;
}
@media (max-width: 1199px) {
  .contact-page {
    padding: 120px 0 120px;
  }
}
.contact-page .row.gx-3 {
  --bs-gutter-x: 2.4rem;
}
.contact-page .get-form h2 {
  font-size: 60px;
  line-height: 60px;
  font-weight: 300;
  margin: 0 0 30px;
}
.contact-page .get-form h2 b {
  font-weight: 700;
  color: #FFFFFF;
}
.contact-page .get-form p {
  font-size: 20px;
  line-height: 30px;
}
.contact-page .get-form form input, .contact-page .get-form form textarea {
  width: 100%;
  border: 1px solid rgba(24, 24, 24, 0.1);
  outline: 0;
  border-radius: 50px;
  padding: 0 20px;
  height: 52px;
  transition: all 350ms ease;
  background: #FFFFFF;
  margin: 0 0 14px;
  resize: none;
}
.contact-page .get-form form input:focus, .contact-page .get-form form textarea:focus {
  box-shadow: 0 0 0 2px rgba(24, 24, 24, 0.1) inset;
}
.contact-page .get-form form textarea {
  height: 267px;
  border-radius: 20px;
  padding: 14px 20px;
}
.contact-page .get-form form button {
  width: auto;
  height: 52px;
  border-radius: 50px;
  padding: 0 44px;
  font-size: 15px;
  line-height: 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #FFFFFF;
  background: #181818;
  border: 0;
  outline: 0;
  transition: all 350ms ease;
}
.contact-page .get-form form button:hover {
  background: #323232;
  box-shadow: 0 3px 10px rgba(24, 24, 24, 0.3);
}
.contact-page .google-map {
  margin: 80px 0 40px;
}
.contact-page .google-map iframe {
  width: 100%;
  height: 550px;
  filter: grayscale(100%);
}

.contact-area {
  position: relative;
  padding: 120px 0 120px;
}
@media (max-width: 1199px) {
  .contact-area {
    padding: 0px 0 80px;
  }
}
.contact-area .section_title {
  margin: 0 0 80px;
}
@media (max-width: 991px) {
  .contact-area .section_title {
    margin: 0 0 40px;
  }
}
.contact-area .section_title h2 {
  margin: 0;
}
.contact-area .section_title h2 b {
  font-weight: 700;
  color: #53ba00;
}
@media (max-width: 991px) {
  .contact-area .section_title h2 {
    font-size: 40px;
  }
}
.contact-area .contact-form {
  position: relative;
  background: #F1F1F1;
  padding: 45px 45px 70px;
}
@media (max-width: 767px) {
  .contact-area .contact-form {
    padding: 25px 20px 50px;
  }
}
.contact-area .contact-form form input, .contact-area .contact-form form textarea {
  width: 100%;
  border: 1px solid rgba(24, 24, 24, 0.1);
  outline: 0;
  border-radius: 50px;
  padding: 0 20px;
  height: 52px;
  transition: all 350ms ease;
  background: #FFFFFF;
  margin: 0 0 14px;
  resize: none;
}
.contact-area .contact-form form input:focus, .contact-area .contact-form form textarea:focus {
  box-shadow: 0 0 0 2px rgba(24, 24, 24, 0.1) inset;
}
.contact-area .contact-form form input[type=file] {
  padding: 0 10px;
}
.contact-area .contact-form form input[type=file]::file-selector-button {
  background-color: #53ba00;
  color: #FFFFFF;
  padding: 8px 14px;
  border: none;
  border-radius: 52px;
  cursor: pointer;
  font-size: 16px;
  line-height: 14px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 10px;
}
.contact-area .contact-form form button {
  width: auto;
  height: 52px;
  border-radius: 50px;
  padding: 0 44px;
  font-size: 15px;
  line-height: 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #FFFFFF;
  background: #53ba00;
  border: 0;
  outline: 0;
}
.contact-area .contact-info {
  padding-top: 40px;
}
@media (max-width: 991px) {
  .contact-area .contact-info {
    padding-top: 80px;
  }
}
.contact-area .contact-info .info-col {
  text-align: center;
  margin: 0 0 40px;
}
@media (max-width: 991px) {
  .contact-area .contact-info .info-col {
    max-width: 300px;
    width: 100%;
    margin: 0 auto 40px;
  }
}
.contact-area .contact-info .info-col span {
  color: #53ba00;
  font-size: 50px;
  display: inline-block;
  margin: 0 0 24px;
}
.contact-area .contact-info .info-col h4 {
  font-size: 20px;
  line-height: 20px;
}
.contact-area .contact-info .info-col p {
  font-size: 14px;
  line-height: 21px;
}

.funfact-wraper {
  position: relative;
  max-width: 660px;
}
.funfact-wraper .row.gx-4 {
  --bs-gutter-x: 4rem;
}
.funfact-wraper .funfact-item {
  text-align: center;
}
.funfact-wraper .funfact-item i {
  display: block;
  font-size: 30px;
  color: #FFFFFF;
  margin: 0 0 30px;
}
.funfact-wraper .funfact-item h4 {
  font-size: 40px;
  line-height: 40px;
  margin: 0 0 20px;
  display: inline-flex;
  align-items: center;
}
.funfact-wraper .funfact-item p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  margin: 0 auto;
}

.blog_single_sec {
  position: relative;
  padding: 194px 0 130px;
}
.blog_single_sec .blog_single_content {
  position: relative;
}
.blog_single_sec .blog_single_content .post_cat {
  font-size: 20px;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #181818;
}
.blog_single_sec .blog_single_content .post_cat:hover {
  color: #53ba00;
}
.blog_single_sec .blog_single_content h2 {
  font-size: 60px;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 35px;
  color: #181818;
  position: relative;
}
@media (max-width: 991px) {
  .blog_single_sec .blog_single_content h2 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .blog_single_sec .blog_single_content h2 {
    font-size: 38px;
  }
}
.blog_single_sec .blog_single_content h2::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 2px;
  left: 0;
  bottom: -18px;
  background: #53ba00;
}
.blog_single_sec .blog_single_content .single_meta {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  margin-bottom: 32px;
}
.blog_single_sec .blog_single_content .single_meta li {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}
.blog_single_sec .blog_single_content .single_meta li.sing_author {
  font-size: 20px;
  color: #53ba00;
}
.blog_single_sec .blog_single_content .single_meta li.sing_author a {
  color: inherit;
  font-size: inherit;
}
.blog_single_sec .blog_single_content .single_meta li.sing_author a:hover {
  color: #181818;
}
.blog_single_sec .blog_single_content .single_meta span {
  margin: 0 12px;
  color: #53ba00;
}
.blog_single_sec .blog_single_content .single_meta i {
  font-size: 20px;
  color: #a6e72a;
  margin-right: 7px;
}
.blog_single_sec .blog_single_content .post_single_thumb {
  margin-bottom: 32px;
}
.blog_single_sec .blog_single_content .post_single_thumb img {
  max-width: 100%;
  width: 100%;
}
.blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel {
  position: relative;
}
.blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel img {
  max-width: 100%;
  max-height: 587px;
  object-fit: cover;
  min-height: 587px;
}
@media (max-width: 767px) {
  .blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel img {
    max-height: 420px;
    min-height: 420px;
  }
}
.blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-nav {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  margin: 0;
}
.blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-nav .owl-prev, .blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-nav .owl-next {
  width: 60px;
  height: 60px;
  background: transparent;
  color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 28px;
  font-weight: 600;
  position: absolute;
  left: 60px;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
@media (max-width: 767px) {
  .blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-nav .owl-prev, .blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    left: 30px;
  }
}
.blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-nav .owl-prev:hover, .blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-nav .owl-next:hover {
  background: #53ba00;
}
.blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-nav .owl-prev {
  right: auto;
}
.blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-nav .owl-next {
  left: auto;
  right: 60px;
}
@media (max-width: 767px) {
  .blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-nav .owl-next {
    right: 30px;
  }
}
.blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-dots {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}
.blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-dots .owl-dot span {
  width: 38px;
  height: 2px;
  background: #FFFFFF;
  margin: 0 4px;
  border-radius: 0;
}
@media (max-width: 767px) {
  .blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-dots .owl-dot span {
    width: 25px;
  }
}
.blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-dots .owl-dot.active span, .blog_single_sec .blog_single_content .post_single_thumb .post_thumbCarousel .owl-dots .owl-dot:hover span {
  background: #53ba00;
  height: 4px;
}
.blog_single_sec .blog_single_content .post_single_thumb:hover .owl-nav .owl-next, .blog_single_sec .blog_single_content .post_single_thumb:hover .owl-nav .owl-prev {
  visibility: visible;
  opacity: 1;
}
.blog_single_sec .blog_single_content .post_single_thumb:hover .owl-nav .owl-prev {
  left: 30px;
}
@media (max-width: 767px) {
  .blog_single_sec .blog_single_content .post_single_thumb:hover .owl-nav .owl-prev {
    left: 12px;
  }
}
.blog_single_sec .blog_single_content .post_single_thumb:hover .owl-nav .owl-next {
  right: 30px;
}
@media (max-width: 767px) {
  .blog_single_sec .blog_single_content .post_single_thumb:hover .owl-nav .owl-next {
    right: 12px;
  }
}
.blog_single_sec .blog_single_content .single_all_desc p {
  font-size: 16px;
  line-height: 29px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-bottom: 36px;
}
.blog_single_sec .blog_single_content .single_all_desc p strong {
  font-weight: 700;
}
.blog_single_sec .blog_single_content .single_all_desc p a {
  color: #53ba00;
}
.blog_single_sec .blog_single_content .single_all_desc p a:hover {
  color: #181818;
}
.blog_single_sec .blog_single_content .single_all_desc ul {
  list-style: number;
  padding-left: 20px;
  margin-bottom: 26px;
}
.blog_single_sec .blog_single_content .single_all_desc ul li {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 6px;
}
.blog_single_sec .blog_single_content .single_all_desc ul li strong {
  font-weight: 500;
}
.blog_single_sec .blog_single_content .single_all_desc ul li:last-child {
  margin-bottom: 0;
}
.blog_single_sec .blog_single_content .single_all_desc h4 {
  font-size: 16px;
  line-height: 29px;
  margin-bottom: 4px;
}
.blog_single_sec .blog_single_content .single_all_desc .sing_desc_img img {
  max-width: 100%;
  margin-bottom: 8px;
}
.blog_single_sec .blog_single_content .single_all_desc .sing_desc_img p {
  font-size: 12px;
  line-height: 22px;
}
.blog_single_sec .blog_single_content .single_social {
  position: relative;
}
.blog_single_sec .blog_single_content .single_social ul {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  column-gap: 8px;
}
.blog_single_sec .blog_single_content .single_social ul li a {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #FFFFFF;
  background: #3b5998;
  position: relative;
  overflow: hidden;
  -webkit-transition: color 200ms ease;
  -moz-transition: color 200ms ease;
  transition: color 200ms ease;
}
.blog_single_sec .blog_single_content .single_social ul li a i {
  color: inherit;
}
.blog_single_sec .blog_single_content .single_social ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: #FFFFFF;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: inherit;
}
.blog_single_sec .blog_single_content .single_social ul li a:hover:before {
  -webkit-transform: scale(1);
  transform: scale(1);
  z-index: 1;
}
.blog_single_sec .blog_single_content .single_social ul li a:hover {
  color: #3b5998;
  border: 1px solid #3b5998;
}
.blog_single_sec .blog_single_content .single_social ul li a i {
  position: relative;
  z-index: 2;
}
.blog_single_sec .blog_single_content .single_social ul li:nth-child(2) a {
  background: #1da1f2;
}
.blog_single_sec .blog_single_content .single_social ul li:nth-child(2) a:before {
  background: #FFFFFF;
}
.blog_single_sec .blog_single_content .single_social ul li:nth-child(2) a:hover:before {
  -webkit-transform: scale(1);
  transform: scale(1);
  z-index: 1;
}
.blog_single_sec .blog_single_content .single_social ul li:nth-child(2) a:hover {
  color: #1da1f2;
  border: 1px solid #1da1f2;
}
.blog_single_sec .blog_single_content .single_social ul li:nth-child(2) a i {
  position: relative;
  z-index: 2;
}
.blog_single_sec .blog_single_content .single_social ul li:nth-child(3) a {
  background: #007bb5;
}
.blog_single_sec .blog_single_content .single_social ul li:nth-child(3) a:before {
  background: #FFFFFF;
}
.blog_single_sec .blog_single_content .single_social ul li:nth-child(3) a:hover:before {
  -webkit-transform: scale(1);
  transform: scale(1);
  z-index: 1;
}
.blog_single_sec .blog_single_content .single_social ul li:nth-child(3) a:hover {
  color: #007bb5;
  border: 1px solid #007bb5;
}
.blog_single_sec .blog_single_content .single_social ul li:nth-child(3) a i {
  position: relative;
  z-index: 2;
}
.blog_single_sec .blog_single_content .single_navigation {
  position: relative;
}
.blog_single_sec .blog_single_content .single_navigation ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 767px) {
  .blog_single_sec .blog_single_content .single_navigation ul {
    flex-wrap: wrap;
    row-gap: 40px;
  }
}
.blog_single_sec .blog_single_content .single_navigation ul li {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding-left: 112px;
  position: relative;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  min-height: 96px;
}
@media (max-width: 767px) {
  .blog_single_sec .blog_single_content .single_navigation ul li {
    width: 100%;
  }
}
.blog_single_sec .blog_single_content .single_navigation ul li img {
  width: 96px;
  height: 96px;
  margin-right: 16px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
.blog_single_sec .blog_single_content .single_navigation ul li:hover img {
  -webkit-box-shadow: 0 3px 10px rgba(24, 24, 24, 0.3);
  box-shadow: 0 3px 10px rgba(24, 24, 24, 0.3);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  border: 3px solid #53ba00;
}
.blog_single_sec .blog_single_content .single_navigation ul li span {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 300;
  display: inline-block;
  opacity: 0.5;
}
.blog_single_sec .blog_single_content .single_navigation ul li h3 {
  font-size: 16px;
  line-height: 29px;
  font-weight: 700;
  margin: 0;
  color: #181818;
}
.blog_single_sec .blog_single_content .single_navigation ul li h3 a {
  color: inherit;
  font-size: inherit;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
.blog_single_sec .blog_single_content .single_navigation ul li h3 a:hover {
  color: #53ba00;
}
.blog_single_sec .blog_single_content .single_navigation ul li:nth-child(2) {
  padding-right: 112px;
  position: relative;
  text-align: right;
  align-items: end;
  padding-left: 0;
}
.blog_single_sec .blog_single_content .single_navigation ul li:nth-child(2) img {
  width: 96px;
  height: 96px;
  margin-right: 0;
  margin-left: 16px;
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  border-radius: 50%;
}

.privacy_policy_sec {
  position: relative;
  padding: 194px 0 130px;
}
@media (max-width: 991px) {
  .privacy_policy_sec {
    padding: 160px 0 110px;
  }
}
@media (max-width: 767px) {
  .privacy_policy_sec {
    padding: 160px 0 90px;
  }
}
.privacy_policy_sec .privacy_policy_content {
  position: relative;
}
.privacy_policy_sec .privacy_policy_content > p {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 15px;
  font-weight: 300;
  text-transform: uppercase;
}
.privacy_policy_sec .privacy_policy_content > h2 {
  font-size: 60px;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 35px;
  color: #181818;
  position: relative;
}
@media (max-width: 991px) {
  .privacy_policy_sec .privacy_policy_content > h2 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .privacy_policy_sec .privacy_policy_content > h2 {
    font-size: 38px;
  }
}
.privacy_policy_sec .privacy_policy_content > h2::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 2px;
  left: 0;
  bottom: -18px;
  background: #53ba00;
}
.privacy_policy_sec .privacy_policy_content .single_meta {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  margin-bottom: 32px;
}
.privacy_policy_sec .privacy_policy_content .single_meta li {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}
.privacy_policy_sec .privacy_policy_content .single_meta li.sing_author {
  font-size: 20px;
  color: #53ba00;
}
.privacy_policy_sec .privacy_policy_content .single_meta li.sing_author a {
  color: inherit;
  font-size: inherit;
}
.privacy_policy_sec .privacy_policy_content .single_meta li.sing_author a:hover {
  color: #181818;
}
.privacy_policy_sec .privacy_policy_content .single_meta span {
  margin: 0 12px;
  color: #53ba00;
}
.privacy_policy_sec .privacy_policy_content .single_meta i {
  font-size: 20px;
  color: #a6e72a;
  margin-right: 7px;
}
.privacy_policy_sec .privacy_policy_content .privacy_policy_all_desc p {
  font-size: 14px;
  line-height: 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-bottom: 20px;
}
.privacy_policy_sec .privacy_policy_content .privacy_policy_all_desc p strong {
  font-weight: 700;
}
.privacy_policy_sec .privacy_policy_content .privacy_policy_all_desc p a {
  color: #53ba00;
}
.privacy_policy_sec .privacy_policy_content .privacy_policy_all_desc p a:hover {
  color: #181818;
}
.privacy_policy_sec .privacy_policy_content .privacy_policy_all_desc h3 {
  font-size: 23px;
  line-height: 23px;
  font-weight: 700;
  margin-bottom: 4px;
}
.privacy_policy_sec .privacy_policy_content .privacy_policy_all_desc ul {
  list-style: disc;
  padding-left: 20px;
  margin-bottom: 26px;
}
.privacy_policy_sec .privacy_policy_content .privacy_policy_all_desc ul li {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 6px;
}
.privacy_policy_sec .privacy_policy_content .privacy_policy_all_desc ul li strong {
  font-weight: 500;
}
.privacy_policy_sec .privacy_policy_content .privacy_policy_all_desc ul li:last-child {
  margin-bottom: 0;
}
.privacy_policy_sec .privacy_policy_content .privacy_policy_all_desc h4 {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 2px;
}
.privacy_policy_sec .privacy_policy_content .privacy_policy_all_desc .sing_desc_img img {
  max-width: 100%;
  margin-bottom: 8px;
}
.privacy_policy_sec .privacy_policy_content .privacy_policy_all_desc .sing_desc_img p {
  font-size: 12px;
  line-height: 22px;
}
.privacy_policy_sec .privacy_policy_content .single_social {
  position: relative;
}
.privacy_policy_sec .privacy_policy_content .single_social ul {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  column-gap: 8px;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li a {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #FFFFFF;
  background: #3b5998;
  position: relative;
  overflow: hidden;
  -webkit-transition: color 200ms ease;
  -moz-transition: color 200ms ease;
  transition: color 200ms ease;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li a i {
  color: inherit;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: #FFFFFF;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: inherit;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li a:hover:before {
  -webkit-transform: scale(1);
  transform: scale(1);
  z-index: 1;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li a:hover {
  color: #3b5998;
  border: 1px solid #3b5998;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li a i {
  position: relative;
  z-index: 2;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li:nth-child(2) a {
  background: #1da1f2;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li:nth-child(2) a:before {
  background: #FFFFFF;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li:nth-child(2) a:hover:before {
  -webkit-transform: scale(1);
  transform: scale(1);
  z-index: 1;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li:nth-child(2) a:hover {
  color: #1da1f2;
  border: 1px solid #1da1f2;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li:nth-child(2) a i {
  position: relative;
  z-index: 2;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li:nth-child(3) a {
  background: #007bb5;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li:nth-child(3) a:before {
  background: #FFFFFF;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li:nth-child(3) a:hover:before {
  -webkit-transform: scale(1);
  transform: scale(1);
  z-index: 1;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li:nth-child(3) a:hover {
  color: #007bb5;
  border: 1px solid #007bb5;
}
.privacy_policy_sec .privacy_policy_content .single_social ul li:nth-child(3) a i {
  position: relative;
  z-index: 2;
}
.privacy_policy_sec .privacy_policy_content .single_navigation {
  position: relative;
}
.privacy_policy_sec .privacy_policy_content .single_navigation ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 767px) {
  .privacy_policy_sec .privacy_policy_content .single_navigation ul {
    flex-wrap: wrap;
    row-gap: 40px;
  }
}
.privacy_policy_sec .privacy_policy_content .single_navigation ul li {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  position: relative;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  min-height: 56px;
}
@media (max-width: 767px) {
  .privacy_policy_sec .privacy_policy_content .single_navigation ul li {
    width: 100%;
    min-height: unset;
  }
}
.privacy_policy_sec .privacy_policy_content .single_navigation ul li span {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 300;
  display: inline-block;
  opacity: 0.6;
}
.privacy_policy_sec .privacy_policy_content .single_navigation ul li h3 {
  font-size: 16px;
  line-height: 29px;
  font-weight: 700;
  margin: 0;
  color: #181818;
}
.privacy_policy_sec .privacy_policy_content .single_navigation ul li h3 a {
  color: inherit;
  font-size: inherit;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
.privacy_policy_sec .privacy_policy_content .single_navigation ul li h3 a:hover {
  color: #53ba00;
}
.privacy_policy_sec .privacy_policy_content .single_navigation ul li:nth-child(2) {
  position: relative;
  text-align: right;
  align-items: end;
  padding-left: 0;
}

#myInput {
  z-index: 99999;
}

.modal-dialog.searchModal {
  max-width: 100vw;
  height: 100vh;
  box-shadow: unset;
  border: unset;
  border-radius: unset;
  margin: 0;
}
.modal-dialog.searchModal .modal-content {
  height: 100vh;
  border: unset;
  border-radius: unset;
}
.modal-dialog.searchModal .modal-header {
  font-size: 35px;
  color: #53ba00;
  border: unset;
  padding: 40px;
}
.modal-dialog.searchModal .modal-header button {
  --bs-btn-close-color: #53ba00;
  color: #53ba00;
  box-shadow: unset;
  outline: unset;
  border: unset;
  background: unset;
}
.modal-dialog.searchModal .modal-header button i {
  font-size: 55px;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
}
.modal-dialog.searchModal .modal-header button:hover i {
  transform: rotate(180deg);
}
.modal-dialog.searchModal .modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-dialog.searchModal .modal-body form {
  position: relative;
  max-width: 1008px;
  width: 100%;
}
.modal-dialog.searchModal .modal-body input[type=text] {
  padding: 0 2em 0 1em;
  height: 2.25em;
  line-height: 2.25em;
  font-size: 3em;
  font-weight: 300;
  border: none;
  text-align: left;
  -webkit-transition: 500ms ease all;
  -moz-transition: 500ms ease all;
  transition: 500ms ease all;
  color: #181818;
  border-radius: 100px;
  -webkit-box-shadow: 0 0 0 2px rgba(24, 24, 24, 0.1) inset;
  box-shadow: 0 0 0 2px rgba(24, 24, 24, 0.1) inset;
  max-width: 1008px;
  width: 100%;
}
.modal-dialog.searchModal .modal-body button {
  border: 0 !important;
  position: absolute;
  margin: 0;
  right: 0;
  top: 0;
  border-radius: 0;
  width: 6.75em;
  height: 6.75em;
  background: transparent !important;
  border: 0;
  cursor: pointer;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  box-shadow: unset;
  outline: unset;
  border: unset;
  color: rgba(24, 24, 24, 0.1);
}
.modal-dialog.searchModal .modal-body button i {
  font-size: 40px;
}
.modal-dialog.searchModal .modal-body button:hover i {
  color: #53ba00;
}

/*# sourceMappingURL=trackon.css.map */
