// Client section 
.client_one {
    position: relative;
    padding: 106px 0;

    & h2 {
        font-size: 60px;
        font-weight: 300;
        margin-bottom: 30px;
        text-align: center;

        @include md {
            font-size: 50px;
        }

        @include sm {
            font-size: 36px;
        }
    }

    & p {
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        text-align: center;

        @include sm {
            font-size: 18px;
        }
    }

    &__clientGrid {
        position: relative;
        @include displaFlex(flex, space-between, start, row);

        @include sm {
            justify-content: center;
        }

        &__item {
            @include displaFlex(inline-flex, center, start, column);

            & img {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);

                @include lg {
                    max-width: 90%;
                }

                @include md {
                    max-width: 95%;
                }

                @include sm {
                    max-width: 85%;
                }
            }

            &:hover {
                & img {
                    -webkit-filter: grayscale(0%);
                    filter: grayscale(0%);
                    cursor: pointer;
                }
            }
            @include sm {
                align-items: center;
            }
        }

        &__item:nth-child(1) {
            & img {
                max-width: 373px;
                height: auto;
                ;
            }
        }

        @include md {
            flex-wrap: wrap;
            row-gap: 40px;
            align-items: center;
        }
    }

}