// Footer 
.footer_one {
    padding: 30px 0;
    background-color: $whit-color;

    & .footer_nav_widgets {
        padding-top: 12px;
    }
    & .mt-5{
        @include sm{
            margin-top: 30px !important;
        }
    }

    aside h4 {
        font-size: 20px;
        list-style: 1;
        font-weight: 300;
        margin-bottom: 12px;
    }

    & .footer_nav {
        list-style: disc;
        margin-left: 18px;

        & li:not(:last-child) {
            margin-bottom: 8px;
        }

        & a {
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: $primary-color;

            &:hover {
                color: $headding-color;
            }
        }
    }
}