#myInput {
    z-index: 99999;
}

.modal-dialog.searchModal {
    max-width: 100vw;
    height: 100vh;
    box-shadow: unset;
    border: unset;
    border-radius: unset;
    margin: 0;

    & .modal-content {
        height: 100vh;
        border: unset;
        border-radius: unset;
    }

    & .modal-header {
        font-size: 35px;
        color: $primary-color;
        border: unset;
        padding: 40px;
        & button{
            --bs-btn-close-color: #53ba00;
            color: $primary-color;
            box-shadow: unset;
            outline: unset;
            border: unset;
            background: unset;
            i{          
                font-size: 55px;
                @include tranSition(0.2s);
            }
            &:hover i{
                transform: rotate(180deg);
            }
        }
    }

    & .modal-body {
        display: flex;
        justify-content: center;
        align-items: center;

        & form{
            position: relative;
            max-width: 1008px;
            width: 100%;
        }

        & input[type="text"] {
            padding: 0 2em 0 1em;
            height: 2.25em;
            line-height: 2.25em;
            font-size: 3em;
            font-weight: 300;
            border: none;
            text-align: left;
            -webkit-transition: 500ms ease all;
            -moz-transition: 500ms ease all;
            transition: 500ms ease all;
            color: $headding-color;
            border-radius: 100px;
            -webkit-box-shadow: 0 0 0 2px rgba(24, 24, 24, .1) inset;
            box-shadow: 0 0 0 2px rgba(24, 24, 24, .1) inset;
            max-width: 1008px;
            width: 100%;
        }

        & button {
            border: 0 !important;
            position: absolute;
            margin: 0;
            right: 0;
            top: 0;
            border-radius: 0;
            width: 6.75em;
            height: 6.75em;
            background: transparent !important;
            border: 0;
            cursor: pointer;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            box-shadow: unset;
            outline: unset;
            border: unset;
            color: rgba(24,24,24,.1);
            & i{
                font-size: 40px;
            }
            &:hover i{
                color:  $primary-color;
            }
        }
    }
}