.page-banner {
    position: relative;
    background: url(../images/bg-img/page-banner.jpg)no-repeat scroll top center / cover;
    margin: 130px 0 60px;
    position: relative;
    z-index: 1;
    padding: 120px 0 120px;

    @include md {
        margin: 100px 0 60px;
    }

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .7);
        z-index: -1;
    }

    & .pg-banCon {
        & a {
            font-size: 18px;
            line-height: 18px;
            text-transform: uppercase;
            color: $headding-color;
            transition: all 350ms ease;
            display: inline-block;
            margin: 0 0 10px;

            &:hover {
                color: $primary-color;
            }
        }

        & h2 {
            font-size: 40px;
            line-height: 40px;
            font-weight: 400;
            margin: 0 0 30px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -14px;
                width: 70px;
                height: 2px;
                background: $primary-color;
            }
        }

        & p {
            font-size: 18px;
            line-height: 26px;
            max-width: 900px;
            width: 100%;
        }
    }
}