.post-navigation {
    position: relative;
    padding: 0 0 120px;
    & a.post-prev {
        position: relative;
        padding: 20px 0 0 110px;
        @include sm {
            margin-bottom: 40px;
        }
        & img {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 350ms ease;
            display: inline-block;
        }
        &:hover img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-box-shadow: 0 0 0 3px #a6e72a inset,0 3px 10px rgba(24,24,24,.3);
            box-shadow: 0 0 0 3px #a6e72a inset,0 3px 10px rgba(24,24,24,.3);
        }
        span {
            font-size: 12px;
            line-height: 24px;
            text-transform: uppercase;
            color: #C0C0C0;
        }
        & h2 {
            font-size: 16px;
            line-height: 29px;
            color: $headding-color;
        }
        &:hover h2 {
            color: $primary-color;
        }

    }
    & a.post-next {
        position: relative;
        padding: 20px 110px 0 0;
        text-align: right;
        float: right;
        & img {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            right: 0;
            top: 0;
            transition: all 350ms ease;
        }
        &:hover img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-box-shadow: 0 0 0 3px #a6e72a inset,0 3px 10px rgba(24,24,24,.3);
            box-shadow: 0 0 0 3px #a6e72a inset,0 3px 10px rgba(24,24,24,.3);
        }
        span {
            font-size: 12px;
            line-height: 24px;
            text-transform: uppercase;
            color: #C0C0C0;
        }
        & h2 {
            font-size: 16px;
            line-height: 29px;
            color: $headding-color;
        }
        &:hover h2 {
            color: $primary-color;
        }

    }
}